<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tech,Android," />





  <link rel="alternate" href="/atom.xml" title="HwangJR's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="在使用Android Fragment的时候，配合新的ViewPager、FragmentPagerAdapter，会经常发生No View Found For ID Error，本文总结下此错误经常是什么原因导致。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Fragment - No View Found For ID Error">
<meta property="og:url" content="https://hwangjr.github.io/2015/07/13/Android-Fragment-No-View-Found-For-ID-Error/index.html">
<meta property="og:site_name" content="HwangJR's Blog">
<meta property="og:description" content="在使用Android Fragment的时候，配合新的ViewPager、FragmentPagerAdapter，会经常发生No View Found For ID Error，本文总结下此错误经常是什么原因导致。">
<meta property="og:updated_time" content="2015-07-13T03:27:06.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Fragment - No View Found For ID Error">
<meta name="twitter:description" content="在使用Android Fragment的时候，配合新的ViewPager、FragmentPagerAdapter，会经常发生No View Found For ID Error，本文总结下此错误经常是什么原因导致。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://hwangjr.github.io/2015/07/13/Android-Fragment-No-View-Found-For-ID-Error/"/>

  <title> Android Fragment - No View Found For ID Error | HwangJR's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-63911310-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HwangJR's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Life is wonderful!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Fragment - No View Found For ID Error
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-13T11:26:23+08:00" content="2015-07-13">
              2015-07-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/07/13/Android-Fragment-No-View-Found-For-ID-Error/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/07/13/Android-Fragment-No-View-Found-For-ID-Error/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/07/13/Android-Fragment-No-View-Found-For-ID-Error/" class="leancloud_visitors" data-flag-title="Android Fragment - No View Found For ID Error">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>项目中很经常用到TAB，TAB不可避免就用到了ViewPager和FragmentPagerAdapter，这里不讨论<a href="http://developer.android.com/intl/zh-cn/reference/android/support/v4/app/FragmentPagerAdapter.html" target="_blank" rel="external">FragmentPagerAdapter</a>和<a href="http://developer.android.com/intl/zh-cn/reference/android/support/v4/app/FragmentStatePagerAdapter.html" target="_blank" rel="external">FragmentStatePagerAdapter</a>的<a href="http://stackoverflow.com/questions/18747975/difference-between-fragmentpageradapter-and-fragmentstatepageradapter" target="_blank" rel="external">区别</a>。<br>目前我遇到的问题，是在Pager Resume之后，会导致无法找到View ID，目前确认是因为View的Resume顺序导致的问题，在pager的fragment还未resume，而fragment下面的fragment已经开始恢复，导致视图找不到。目前还未有好的解决方案，故直接Pager持有，后面再解决。</p>
<h2 id="问题原因"><a href="#问题原因" class="headerlink" title="问题原因"></a>问题原因</h2><h3 id="IDE问题"><a href="#IDE问题" class="headerlink" title="IDE问题"></a>IDE问题</h3><p>在发生View问题时，如果是Eclipse或者是AS，都可以尝试clean下，然后再试试，特别是Eclipse比较经常发生这类问题！</p>
<h3 id="真的没ID"><a href="#真的没ID" class="headerlink" title="真的没ID"></a>真的没ID</h3><p>再确认下自身XML布局，只有在content view中有这个ID，才能找到对应的View ID。<br>另外，也需要确认就是，R.id，而不是R.layout。</p>
<h3 id="FragmentManager获取错误"><a href="#FragmentManager获取错误" class="headerlink" title="FragmentManager获取错误"></a>FragmentManager获取错误</h3><p>如果是在Fragment里面使用Fragment，那么要用<a href="http://developer.android.com/reference/android/app/Fragment.html#getChildFragmentManager(" target="_blank" rel="external">getChildFragmentManager()</a>)替代getSupportFragmentManager()，这会为当前Fragment创建一个FragmentManager，并与当前的Fragment生命周期相关联起来。具体可以参考<a href="http://developer.android.com/intl/zh-cn/about/versions/android-4.2.html#NestedFragments" target="_blank" rel="external">NestedFragments</a>。需要注意的是，如果使用Nested Fragments，是无法使用XML布局实现，需要在代码中动态添加Fragment。<br>如果需要其他的解决方案，网上也有一些可以参考的<a href="http://stackoverflow.com/questions/15608935/best-practice-for-nested-fragments-in-android-4-0-4-1-4-2-without-using-the" target="_blank" rel="external">事例</a>和<a href="https://gist.github.com/chrisjenx/3405429" target="_blank" rel="external">代码</a>。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">You can now embed fragments inside fragments. This is useful <span class="keyword">for</span> a variety of situations <span class="keyword">in</span> <span class="built_in">which</span> you want to place dynamic and re-usable UI components into a UI component that is itself dynamic and re-usable. For example, <span class="keyword">if</span> you use ViewPager to create fragments that swipe left and right and consume a majority of the screen space, you can now insert fragments into each fragment page.</span><br></pre></td></tr></table></figure></p>
<h3 id="找不到的ID是0xFFFFFFFF"><a href="#找不到的ID是0xFFFFFFFF" class="headerlink" title="找不到的ID是0xFFFFFFFF"></a>找不到的ID是0xFFFFFFFF</h3><p>ViewPager是一定要设置ID的，如果没有设置ID就会有这个问题。具体可以参考<a href="http://setohide.blogspot.se/2012/03/no-view-found-for-id-0xffffffff-for.html" target="_blank" rel="external">这里</a>。</p>
<h3 id="ID混乱"><a href="#ID混乱" class="headerlink" title="ID混乱"></a>ID混乱</h3><p>如果你的视图中，有多个相同ID，那么也有可能会造成混乱，所以ID最好是唯一的，酱紫可以方便问题排查。</p>
<h3 id="旋转屏幕时错误"><a href="#旋转屏幕时错误" class="headerlink" title="旋转屏幕时错误"></a>旋转屏幕时错误</h3><p>如果是在旋转屏幕时候有这个错误，那么可以考虑是否忘记移除setRetainInstance(true)的调用了。屏幕旋转如果没有处理，会重新初始化视图，那么有可能多个视图就会找不到ID了。</p>
<h3 id="DialogFragment里有ViewPager时错误"><a href="#DialogFragment里有ViewPager时错误" class="headerlink" title="DialogFragment里有ViewPager时错误"></a>DialogFragment里有ViewPager时错误</h3><p>在使用Fragment的时候，如果里面有ViewPager的话，是需要传入getChildFragmentManager的，而不是getSupportFragmentManager，否则就会导致这个错误。</p>
<h3 id="视图还未建立，而ViewPager已经开始加载了"><a href="#视图还未建立，而ViewPager已经开始加载了" class="headerlink" title="视图还未建立，而ViewPager已经开始加载了"></a>视图还未建立，而ViewPager已经开始加载了</h3><p>这个问题比较麻烦，所以才放到最后。<br>1、放到onActivityCreated的时候再操作Fragment，而不是在onCreateView的时候操作。<br>2、如果是ViewPager里面有ViewPager的话，那么考虑延迟恢复ViewPager视图，具体可参考<a href="http://stackoverflow.com/questions/19888539/illegalargumentexception-no-view-found-for-id-for-fragment-viewpager-in-vie" target="_blank" rel="external">这里</a>，关键代码如下。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BannerViewPager</span> <span class="keyword">extends</span> <span class="title">ViewPager</span> </span>&#123;</span><br><span class="line">    PagerAdapter mPagerAdapter;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span> </span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onAttachedToWindow</span><span class="params">()</span> </span>&#123; </span><br><span class="line">        <span class="keyword">super</span>.onAttachedToWindow(); </span><br><span class="line">        <span class="keyword">if</span> (mPagerAdapter != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">super</span>.setAdapter(mPagerAdapter);</span><br><span class="line">            mPageIndicator.setViewPager(<span class="keyword">this</span>);</span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAdapter</span><span class="params">(PagerAdapter adapter)</span> </span>&#123;</span><br><span class="line">    &#125; </span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">storeAdapter</span><span class="params">(PagerAdapter pagerAdapter)</span> </span>&#123;</span><br><span class="line">        mPagerAdapter = pagerAdapter;</span><br><span class="line">    &#125; </span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BannerViewPager</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context);</span><br><span class="line">    &#125; </span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BannerViewPager</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context, attrs);</span><br><span class="line">    &#125; </span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span> </span><br><span class="line"><span class="function"><span class="keyword">public</span> View <span class="title">getView</span><span class="params">(<span class="keyword">int</span> position, View convertView, ViewGroup parent)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (convertView == <span class="keyword">null</span>) &#123;</span><br><span class="line">        convertView = getBannerView(mParent);</span><br><span class="line">    &#125; </span><br><span class="line">    mViewPager = (ViewPager) convertView;</span><br><span class="line">    <span class="keyword">if</span> (mBanners != <span class="keyword">null</span> &amp;&amp; !mBanners.isEmpty()) &#123; </span><br><span class="line">        <span class="keyword">if</span> (mPagerAdapter == <span class="keyword">null</span>) &#123; </span><br><span class="line">            FragmentManager childFM = mFragment.getChildFragmentManager(); </span><br><span class="line">            removeOldFragment(childFM); </span><br><span class="line">            mPagerAdapter = <span class="keyword">new</span> ScreenSlidePagerAdapter(childFM, mBanners); </span><br><span class="line">            mViewPager.setAdapter(mPagerAdapter); </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> convertView;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">removeOldFragment</span><span class="params">(FragmentManager fm)</span> </span>&#123; </span><br><span class="line">    <span class="keyword">try</span> &#123; </span><br><span class="line">        Field added = fm.getClass().getDeclaredField(<span class="string">"mAdded"</span>);</span><br><span class="line">        added.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">        added.set(fm, <span class="keyword">null</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (NoSuchFieldException e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">try</span> &#123; </span><br><span class="line">        Field active = fm.getClass().getDeclaredField(<span class="string">"mActive"</span>);</span><br><span class="line">        active.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">        active.set(fm, <span class="keyword">null</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (NoSuchFieldException e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h2><p><a href="http://solvedstack.com/questions/android-fragment-no-view-found-for-id" target="_blank" rel="external">android-fragment-no-view-found-for-id</a><br><a href="http://stackoverflow.com/questions/19888539/illegalargumentexception-no-view-found-for-id-for-fragment-viewpager-in-vie" target="_blank" rel="external">IllegalArgumentException: No view found for id for fragment — ViewPager in ViewPager</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tech/" rel="tag">#tech</a>
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/10/Android-实现毛玻璃效果/" rel="next" title="Android 实现毛玻璃效果">
                <i class="fa fa-chevron-left"></i> Android 实现毛玻璃效果
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/13/破解Beyond-Compare/" rel="prev" title="破解Beyond Compare">
                破解Beyond Compare <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="HwangJR" />
          <p class="site-author-name" itemprop="name">HwangJR</p>
          <p class="site-description motion-element" itemprop="description">Some stuff about tech etc..</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HwangJR" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="huangjianrong2010@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/4827228/hwang-jr" target="_blank" title="StackOverFlow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverFlow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/+JianrongHuang" target="_blank" title="GooglePlus">
                  
                    <i class="fa fa-fw fa-google-plus-official"></i>
                  
                  GooglePlus
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hwangjr.com" title="HwangJR" target="_blank">HwangJR</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.hwangjr.com" title="HwangJR's Blog" target="_blank">HwangJR's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/AndroidKnife/RxBus" title="RxBus" target="_blank">RxBus</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#说明"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题原因"><span class="nav-number">2.</span> <span class="nav-text">问题原因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IDE问题"><span class="nav-number">2.1.</span> <span class="nav-text">IDE问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真的没ID"><span class="nav-number">2.2.</span> <span class="nav-text">真的没ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FragmentManager获取错误"><span class="nav-number">2.3.</span> <span class="nav-text">FragmentManager获取错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找不到的ID是0xFFFFFFFF"><span class="nav-number">2.4.</span> <span class="nav-text">找不到的ID是0xFFFFFFFF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ID混乱"><span class="nav-number">2.5.</span> <span class="nav-text">ID混乱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旋转屏幕时错误"><span class="nav-number">2.6.</span> <span class="nav-text">旋转屏幕时错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DialogFragment里有ViewPager时错误"><span class="nav-number">2.7.</span> <span class="nav-text">DialogFragment里有ViewPager时错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视图还未建立，而ViewPager已经开始加载了"><span class="nav-number">2.8.</span> <span class="nav-text">视图还未建立，而ViewPager已经开始加载了</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ref"><span class="nav-number">3.</span> <span class="nav-text">Ref</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HwangJR</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'HwangJR';
      var disqus_identifier = '2015/07/13/Android-Fragment-No-View-Found-For-ID-Error/';
      var disqus_title = "Android Fragment - No View Found For ID Error";
      var disqus_url = 'https://hwangjr.github.io/2015/07/13/Android-Fragment-No-View-Found-For-ID-Error/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("E4RdA2t1IWUMTnpbUiYPLI2R-gzGzoHsz", "Az2eDtflRtdPhMbKQeXqDr7z");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
