<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tech,Linux," />





  <link rel="alternate" href="/atom.xml" title="HwangJR's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="配置SVN版本控制之后，需要实时发布代码到线上，人懒，故有了此工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS6.5使用RSYNC发布程序">
<meta property="og:url" content="https://hwangjr.github.io/2015/10/24/CentOS6-5使用RSYNC发布程序/index.html">
<meta property="og:site_name" content="HwangJR's Blog">
<meta property="og:description" content="配置SVN版本控制之后，需要实时发布代码到线上，人懒，故有了此工具。">
<meta property="og:updated_time" content="2015-10-24T11:54:25.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS6.5使用RSYNC发布程序">
<meta name="twitter:description" content="配置SVN版本控制之后，需要实时发布代码到线上，人懒，故有了此工具。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://hwangjr.github.io/2015/10/24/CentOS6-5使用RSYNC发布程序/"/>

  <title> CentOS6.5使用RSYNC发布程序 | HwangJR's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-63911310-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HwangJR's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Life is wonderful!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CentOS6.5使用RSYNC发布程序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-24T19:53:51+08:00" content="2015-10-24">
              2015-10-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/24/CentOS6-5使用RSYNC发布程序/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/10/24/CentOS6-5使用RSYNC发布程序/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/10/24/CentOS6-5使用RSYNC发布程序/" class="leancloud_visitors" data-flag-title="CentOS6.5使用RSYNC发布程序">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>Rsync（remote synchronize）是一个远程数据同步工具，可通过LAN/WAN快速同步多台主机间的文件，也可以使用 Rsync 同步本地硬盘中的不同目录。</p>
<blockquote>
<p>rsync is an <a href="http://www.opensource.org/" target="_blank" rel="external">open source</a> utility that provides fast incremental file transfer. rsync is freely available under the <a href="https://rsync.samba.org/GPL.html" target="_blank" rel="external">GNU General Public License</a> and is currently being maintained by <a href="http://opencoder.net/" target="_blank" rel="external">Wayne Davison</a>.<br>If you are running (1) an xattr-enabled rsync older than 3.0.2, (2) a writable rsync daemon older than 3.0.0, or (3) a version of rsync older than 2.6.6, please see the <a href="https://rsync.samba.org/security.html" target="_blank" rel="external">rsync security advisory page</a>.</p>
</blockquote>
<p>本次将使用此工具与SVN配合，通过SVN进行版本控制，上传代码之后，自动同步发布到线上。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>查询现有版本并安装。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查询</span></span><br><span class="line">rpm -qa | grep rsync</span><br><span class="line"><span class="comment"># 卸载</span></span><br><span class="line">rpm <span class="_">-e</span> rsync</span><br><span class="line"><span class="comment"># 下载</span></span><br><span class="line">wget http://pkgs.repoforge.org/rsync/rsync-3.1.1-1.el6.rfx.x86_64.rpm</span><br><span class="line"><span class="comment"># 安装</span></span><br><span class="line">rpm -ivh rsync-3.1.1-1.el6.rfx.x86_64.rpm</span><br><span class="line"><span class="comment"># 直接升级</span></span><br><span class="line">rpm -Uvh rsync-3.1.1-1.el6.rfx.x86_64.rpm</span><br></pre></td></tr></table></figure></p>
<p>自然，你可以通过<code>yum</code>安装，不过版本较低：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yum install rsync</span><br><span class="line">--&gt; Running transaction check</span><br><span class="line">---&gt; Package rsync.x86_64 0:3.0.6-9.el6_4.1 will be updated</span><br><span class="line">---&gt; Package rsync.x86_64 0:3.0.6-12.el6 will be an update</span><br><span class="line">--&gt; Finished Dependency Resolution</span><br></pre></td></tr></table></figure></p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="初始配置"><a href="#初始配置" class="headerlink" title="初始配置"></a>初始配置</h3><ul>
<li>选择rsync服务器启动方式：<ol>
<li>rsync服务器负载较高，则使用独立启动模式</li>
<li>rsync服务器负载较低，使用xinetd运行方式</li>
</ol>
</li>
<li>创建配置文件rsyncd.conf</li>
<li>对于非匿名方式访问的rsync服务器创建配置口令（建议配置需要口令访问）<br>CentOS 默认以xinetd模式运行rsync，rsync的xinetd配置文件是/etc/xinetd.d/rsync<br>如果配置rsync以xinetd模式运行，执行如下命令<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">chkconfig rsync on</span><br><span class="line">service xinetd restart</span><br><span class="line"># 如果执行 service xinetd restart 发现 xinetd: unrecognized service 则未安装xinetd服务</span><br><span class="line"># 执行 yum install xinetd 安装 xinetd服务</span><br><span class="line"># 安装之后启动 xinetd服务(service xinetd start)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>编辑rsync的xinetd配置文件/etc/xinetd.d/rsync文件，修改参数 server_args = –daemon –config=/etc/rsyncd/rsyncd.conf 可以配置rsync服务器启动时的参数</p>
<p>如果使用独立运行模式，则执行如下命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/rsync --daemon</span><br><span class="line">#编辑 /etc/rc.local文件 加入 /usr/bin/rsync --daemon 保证每次开机启动都会自动启动rsync服务</span><br></pre></td></tr></table></figure></p>
<h3 id="配置设置"><a href="#配置设置" class="headerlink" title="配置设置"></a>配置设置</h3><p>创建配置目录：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建rsync服务目录</span></span><br><span class="line">mkdir /etc/rsyncd</span><br><span class="line"><span class="comment"># 创建配置文件</span></span><br><span class="line">touch /etc/rsyncd/rsyncd.conf</span><br><span class="line"><span class="comment"># 创建密码文件</span></span><br><span class="line">touch /etc/rsyncd/rsyncd.passwd</span><br><span class="line"><span class="comment">#权限修改</span></span><br><span class="line">chown root:root /etc/rsyncd/rsyncd.passwd</span><br><span class="line">chmod 600 /etc/rsyncd/rsyncd.passwd</span><br></pre></td></tr></table></figure></p>
<p>配置文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"># GLOBAL OPTIONS</span><br><span class="line">uid = root                         </span><br><span class="line">gid = root                                  </span><br><span class="line"></span><br><span class="line">use chroot = no</span><br><span class="line"></span><br><span class="line">read only = yes</span><br><span class="line"></span><br><span class="line">#limit access to private LANs</span><br><span class="line">hosts allow=172.16.0.0/255.255.0.0 192.168.1.0/255.255.255.0 10.0.1.0/255.255.255.0</span><br><span class="line">hosts deny=*</span><br><span class="line">max connections = 5                      </span><br><span class="line"></span><br><span class="line">pid file = /var/run/rsyncd.pid             </span><br><span class="line"></span><br><span class="line">secrets file = /etc/rsyncd/rsyncd.passwd</span><br><span class="line">#lock file = /var/run/rsync.lock           </span><br><span class="line"></span><br><span class="line">#motd file = /etc/rsyncd/rsyncd.motd        </span><br><span class="line"></span><br><span class="line">#This will give you a separate log file</span><br><span class="line">#log file = /var/log/rsync.log</span><br><span class="line"></span><br><span class="line">#This will log every file transferred - up to 85,000+ per user, per sync</span><br><span class="line">transfer logging = yes</span><br><span class="line"></span><br><span class="line">log format = %t %a %m %f %b</span><br><span class="line">syslog facility = local3</span><br><span class="line">timeout = 300</span><br><span class="line"></span><br><span class="line"># MODULE OPTIONS</span><br><span class="line">[hwangjrhome]</span><br><span class="line">path = /home/hwangjr/</span><br><span class="line">list=yes</span><br><span class="line">ignore errors</span><br><span class="line">auth users = hwangjr</span><br><span class="line">comment = HwangJR home</span><br><span class="line">exclude = important/</span><br><span class="line"></span><br><span class="line">[chinatmp]</span><br><span class="line">path = /tmp/china/</span><br><span class="line">list=no</span><br><span class="line">ignore errors</span><br><span class="line">auth users = china</span><br><span class="line">comment = tmp china</span><br></pre></td></tr></table></figure></p>
<p>密码文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hwangjr:asdf             #格式   用户名:口令</span><br><span class="line">china:jk               #该用户不要求是系统用户</span><br></pre></td></tr></table></figure></p>
<p>查看服务是否启动：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -an | grep 873</span><br></pre></td></tr></table></figure></p>
<h3 id="自动同步"><a href="#自动同步" class="headerlink" title="自动同步"></a>自动同步</h3><p>编辑crontab<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crontab -e</span><br></pre></td></tr></table></figure></p>
<p>加入同步命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 每天0点10分执行后面的命令</span><br><span class="line">10 0 * * * rsync -avzP  --delete  --password-file=/tmp/rsync.password hwangjr@172.16.1.135::hwangjrhome  /tmp/hwangjr/</span><br></pre></td></tr></table></figure></p>
<h3 id="客户端配置"><a href="#客户端配置" class="headerlink" title="客户端配置"></a>客户端配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># 安装客户端</span><br><span class="line">yum -y install rsync</span><br><span class="line"># 同步命令</span><br><span class="line"># -a 参数，相当于-rlptgoD</span><br><span class="line">#   -r 是递归 -l 是链接文件，意思是拷贝链接文件；-p 表示保持文件原有权限</span><br><span class="line">#   -t 保持文件原有时间；-g 保持文#件原有用户组；-o 保持文件原有属主；-D 相当于块设备文件</span><br><span class="line"># -z 传输时压缩；</span><br><span class="line"># -P 传输进度；</span><br><span class="line"># -v 传输时的进度等信息，和-P有点关系，自己试试。可以看文档；</span><br><span class="line"># 同步</span><br><span class="line">rsync -avzP hwangjr@172.16.1.135::hwangjrhome  /tmp/hwangjr/</span><br><span class="line"></span><br><span class="line"># 客户端数据和服务器端数据保持一致</span><br><span class="line"># –delete 选项，表示客户端上的数据要与服务器端完全一致，如果 /tmp/hwangjr/目录中有服务器上不存在的文件，则删除。最终目的是让/tmp/hwangjr/目录上的数据完全与服务器上保持一致；用的时候要小心点，最好不要把已经有重要数所据的目录，当做本地更新目录，否则会把你的数据全部删除</span><br><span class="line">rsync -avzP  --delete hwangjr@172.16.1.135::hwangjrhome  /tmp/hwangjr/</span><br><span class="line"></span><br><span class="line"># 指定传输时候的密码文件，密码文件权限 600</span><br><span class="line"># –password-file=rsync.password ，这时当我们以hwangjr用户登录rsync服务器同步数据时，密码将读取 /tmp/rsync.password 这个文件。这个文件内容只是hwangjr用户的密码。我们要如下做；</span><br><span class="line"># touch /tmp/rsync.password</span><br><span class="line"># chmod 600 /tmp/rsync.password</span><br><span class="line"># echo &quot;asdf&quot;&gt; /tmp/rsync.password</span><br><span class="line"># rsync -avzP  --delete  --password-file=/tmp/rsync.password hwangjr@172.16.1.135::hwangjrhome  /tmp/hwangjr/</span><br><span class="line"># 注： 这样就不需要密码了，服务器通过crond 计划任务自动同步</span><br><span class="line">rsync -avzP  --delete  --password-file=/tmp/rsync.password hwangjr@172.16.1.135::hwangjrhome  /tmp/hwangjr/</span><br></pre></td></tr></table></figure>
<h3 id="配置语法"><a href="#配置语法" class="headerlink" title="配置语法"></a>配置语法</h3><blockquote>
<ul>
<li><strong>模块</strong>：<br>  以[模块名称]开始</li>
<li><strong>参数配置行</strong>：<br>  格式 name = value<br>  其中 value的值可以是string(可以不使用引号)或者boolean(0/1,true/false,yes/no)</li>
<li><strong>以#开始是注释行</strong></li>
<li><strong>以\是续行符</strong></li>
</ul>
</blockquote>
<ol>
<li><p>全局参数（[模块名称]之外的配置均为全局配置）<br><strong>address</strong><br>在独立运行时，用于指定的服务器运行的 IP 地址。由 xinetd 运行时将忽略此参数，使用命令行上的 –address 选项替代<br>默认值 本地所有IP<br><strong>port</strong><br>指定 rsync 守护进程监听的端口号。 由 xinetd 运行时将忽略此参数，使用命令行上的–port 选项替代。<br>默认值是 873<br><strong>motd file</strong><br>指定一个消息文件，当客户连接服务器时该文件的内容显示给客户。<br>默认值无<br><strong>pid file</strong><br>rsync 的守护进程将其 PID 写入指定的文件。<br>默认值 无<br><strong>log file</strong><br>指定 rsync 守护进程的日志文件，而不将日志发送给 syslog。<br>默认值 无<br><strong>syslog facility</strong><br>指定 rsync 发送日志消息给 syslog 时的消息级别<br>默认值 daemon<br><strong>socket options</strong><br>指定自定义 TCP 选项。<br>默认值无</p>
</li>
<li><p>模块参数<br>模块参数主要用于定义 rsync 服务器哪个目录要被同步。模块声明的格式必须为 [module] 形式，这个名字就是在 rsync 客户端看到的名字，类似于 Samba 服务器提供的共享名。而服务器真正同步的数据是通过 path 来指定的。可以根据自己的需要，来指定多个模块，模块中可以定义以下参数：</p>
</li>
</ol>
<ul>
<li>基本模块参数<br><strong>path</strong><br>指定当前模块在 rsync 服务器上的同步路径，该参数是必须指定的<br><strong>comment</strong><br>给模块指定一个描述，该描述连同模块名在客户连接得到模块列表时显示给客户<br>模块控制参数<br><strong>use chroot</strong><br>若为 true，则 rsync 在传输文件之前首先 chroot 到 path 参数所指定的目录下。这样做的原因是实现额外的安全防护，但是缺点是需要 root 权限，并且不能备份指向 path 外部的符号连接所指向的目录文件。<br>默认值true<br><strong>uid</strong><br>指定该模块以指定的 UID 传输文件。<br>默认值 nobody<br><strong>gid</strong><br>指定该模块以指定的 GID 传输文件。<br>默认值 nobody<br><strong>max connections</strong><br>定该模块的最大并发连接数量以保护服务器，超过限制的连接请求将被告知随后再试。<br>默认值 0 不限制<br><strong>read only</strong><br>指定是否允许客户上传文件。若为 true 则不允许上传；若为 false 并且服务器目录也具有读写权限则允许上传。<br>默认值 true<br><strong>write only</strong><br>指定是否允许客户下载文件。若为 true 则不允许下载；若为 false 并且服务器目录也具有读权限则允许下载。<br>默认值 false<br>模块认证参数<br><strong>hosts allow</strong><br>用一个主机列表指定哪些主机客户允许连接该模块。不匹配主机列表的主机将被拒绝<br>默认值 <em><br><strong>hosts deny</strong><br>用一个主机列表指定哪些主机客户不允许连接该模块。<br>默认值 空<br><strong>auth users</strong><br>指定由空格或逗号分隔的用户名列表，只有这些用户才允许连接该模块。这里的用户和系统用户没有任何关系。用户名和口令以明文方式存放在 secrets file 参数指定的文件中<br>默认匿名<br><strong>secrets file</strong><br>指定一个 rsync 认证口令文件。只有在 auth users 被定义时，该文件才起作用。<br>默认值 空<br><em>*strict modes</em></em><br>指定是否监测口令文件的权限。若为 true 则口令文件只能被 rsync 服务器运行身份的用户访问，其他任何用户不可以访问该文件。<br>默认值 true</li>
</ul>
<p>其中客户主机列表定义可以是以下形式：</p>
<blockquote>
<p>单个IP地址 例如：192.168.0.1<br>整个网段 例如：192.168.0.0/24，192.168.0.0/255.255.255.0<br>可解析的单个主机名 例如：centos，centos.bsmart.cn<br>域内的所有主机 例如：.bsmart.cn<br>“”则表示所有。<br>多个列表项要用空格间隔。</p>
</blockquote>
<p>而认证口令则：</p>
<blockquote>
<p>rsync 认证口令文件的权限一定是 600，否则客户端将不能连接服务器。<br>rsync 认证口令文件中每一行指定一个 用户名:口令 对，格式为：username:passwd<br>一般来说口令最好不要超过8个字符。若您只配置匿名访问的 rsync 服务器，则无需设置上述参数。</p>
</blockquote>
<h2 id="SVN同步实例"><a href="#SVN同步实例" class="headerlink" title="SVN同步实例"></a>SVN同步实例</h2><p>基本思路就是，当发生commit时，触发服务端svn数据目录update，也触发rsync去同步网站目录。</p>
<h3 id="服务器配置文件"><a href="#服务器配置文件" class="headerlink" title="服务器配置文件"></a>服务器配置文件</h3><p>编辑配置文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/rsyncd/rsyncd.conf</span><br></pre></td></tr></table></figure></p>
<p>配置文件为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"># GLOBAL OPTIONS</span><br><span class="line">uid = root</span><br><span class="line">gid = root</span><br><span class="line"></span><br><span class="line">use chroot = no</span><br><span class="line"></span><br><span class="line">read only = yes</span><br><span class="line"></span><br><span class="line">#limit access to private LANs</span><br><span class="line">hosts allow=127.0.0.1</span><br><span class="line">hosts deny=*</span><br><span class="line">max connections = 5</span><br><span class="line"></span><br><span class="line">pid file = /var/run/rsyncd.pid</span><br><span class="line">secrets file = /etc/rsyncd/rsyncd.passwd</span><br><span class="line">lock file = /var/run/rsync.lock</span><br><span class="line">#motd file = /etc/rsyncd/rsyncd.motd</span><br><span class="line"></span><br><span class="line">#This will give you a separate log file</span><br><span class="line">#log file = /var/log/rsync.log</span><br><span class="line"></span><br><span class="line">#This will log every file transferred - up to 85,000+ per user, per sync</span><br><span class="line">transfer logging = yes</span><br><span class="line">log format = %t %a %m %f %b</span><br><span class="line">syslog facility = local3</span><br><span class="line">timeout = 300</span><br><span class="line"></span><br><span class="line"># MODULE OPTIONS</span><br><span class="line">[kksvn]</span><br><span class="line">path = /home/svn/rsyncd/kk</span><br><span class="line">list=yes</span><br><span class="line">ignore errors</span><br><span class="line">auth users = kksvn</span><br><span class="line">comment = KK SVN</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>use chroot=no 时，同步后DES的文件主或组如果有，则显示名，即使ID不一样；<br>use chroot=yes时，如果两台机器同名的ID不同，则服务端只会显示SRC的ID，造成权限问题。</p>
</blockquote>
<p>编辑rsync的用户认证配置文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># vim /etc/rsyncd/rsyncd.passwd</span><br><span class="line">kksvn:kksvn</span><br><span class="line">#chmod 600 /etc/rsyncd/rsyncd.passwd</span><br></pre></td></tr></table></figure></p>
<p>启动服务：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/rsync --daemon --config=/etc/rsyncd/rsyncd.conf</span><br><span class="line">echo &quot;/usr/bin/rsync --daemon&quot; &gt;&gt;/etc/rc.local</span><br></pre></td></tr></table></figure></p>
<p>注：修改配置文件和用户密码不需要重启服务</p>
<h3 id="客户端测试"><a href="#客户端测试" class="headerlink" title="客户端测试"></a>客户端测试</h3><p>客户端测试：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># vim /home/svn/rsyncd/conf/rsyncd.passwd</span><br><span class="line">kksvn</span><br><span class="line"># chmod 600 /home/svn/rsyncd/conf/rsyncd.passwd</span><br><span class="line"># rsync -avzp --progress --delete --exclude=.svn --password-file=/home/svn/rsyncd/conf/rsyncd.passwd kksvn@127.0.0.1::kksvn /tmp/kk</span><br></pre></td></tr></table></figure></p>
<h3 id="SVN配置"><a href="#SVN配置" class="headerlink" title="SVN配置"></a>SVN配置</h3><p>配置钩子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim /home/svn/repos/kk/hooks/post-commit</span><br><span class="line">chmod +x /home/svn/repos/kk/hooks/post-commit</span><br></pre></td></tr></table></figure></p>
<p>post-commit内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line"></span><br><span class="line">REPOS=&quot;$1&quot;</span><br><span class="line">REV=&quot;$2&quot;</span><br><span class="line"></span><br><span class="line">export LANG=zh_CN.UTF-8</span><br><span class="line">/usr/bin/svn update /home/svn/rsyncd/kke</span><br><span class="line">if [ $? -eq 0 ]</span><br><span class="line">then</span><br><span class="line">    /bin/bash /home/svn/rsyncd/scripts/kke_rsync.sh &gt; /dev/null 2&gt;&amp;1</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></p>
<p>kke_rsync.sh内容：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#/bin/bash</span></span><br><span class="line"></span><br><span class="line">IP=<span class="string">"127.0.0.1"</span></span><br><span class="line">Auth_module=<span class="string">"kksvn"</span></span><br><span class="line">Localdir=<span class="string">"/tmp/kk"</span></span><br><span class="line">Auth_user=<span class="string">"kksvn"</span></span><br><span class="line">Passwd_file=<span class="string">"/home/svn/rsyncd/conf/rsyncd.passwd"</span></span><br><span class="line">Exc=<span class="string">" --exclude=.svn"</span></span><br><span class="line">/usr/bin/rsync -vrtopgl --progress --delete <span class="variable">$&#123;Exc&#125;</span> --password-file=<span class="variable">$&#123;Passwd_file&#125;</span> <span class="variable">$Auth_user</span>@<span class="variable">$&#123;IP&#125;</span>::<span class="variable">$&#123;Auth_module&#125;</span> <span class="variable">$&#123;Localdir&#125;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h2><h3 id="通过exclude排除多个文件-目录"><a href="#通过exclude排除多个文件-目录" class="headerlink" title="通过exclude排除多个文件/目录"></a>通过exclude排除多个文件/目录</h3><p>使用rsync -av –exclude=.svn /home/hwangjr/t1 /home/hwangjr/t2 只能排除.svn文件/目录。但如果要排除多个文件/目录，就需要新建个exclude.list，然后rsync -av –exclude-from=”exclude.list”指定不需要同步的文件/目录。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 将/home/hwangjr/t1目录拷贝到/home/hwangjr/t2目录下，/home/hwangjr/exclude.list中指定文件不拷贝</span><br><span class="line">rsync -av --exclude-from=/home/hwangjr/exclude.list /home/hwangjr/t1 /home/hwangjr/t2</span><br></pre></td></tr></table></figure></p>
<p>exclude.list里面填写要排除的文件/目录，一行一个，直接写文件名即可。如果要排除a,b.1,b.2,tmp/g，那么exclude.list里就应该写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a</span><br><span class="line">b.*</span><br><span class="line">tmp/g</span><br></pre></td></tr></table></figure></p>
<p>不应该写成：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/home/hwangjr/t1/a</span><br><span class="line">/home/hwangjr/t1/b.*</span><br><span class="line">/home/hwangjr/t1/tmp/g</span><br></pre></td></tr></table></figure></p>
<p>也不应该写成：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./home/hwangjr/t1/a</span><br><span class="line">./home/hwangjr/t1/b.*</span><br><span class="line">./home/hwangjr/t1/tmp/g</span><br></pre></td></tr></table></figure></p>
<p>SO：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">–exclude=PATTERN exclude files matching PATTERN</span><br><span class="line">–exclude-from=FILE read exclude patterns from FILE</span><br><span class="line">–include=PATTERN don’t exclude files matching PATTERN</span><br><span class="line">–include-from=FILE read include patterns from FILE</span><br></pre></td></tr></table></figure></p>
<h2 id="REF"><a href="#REF" class="headerlink" title="REF"></a>REF</h2><p><a href="https://download.samba.org/pub/rsync/src/" target="_blank" rel="external">Index of /pub/rsync/src</a><br><a href="https://rsync.samba.org/" target="_blank" rel="external">rsync</a><br><a href="http://pkgs.repoforge.org/rsync/" target="_blank" rel="external">Index of /rsync</a><br><a href="http://segmentfault.com/a/1190000002502991" target="_blank" rel="external">CentOS 6.5下rsync服务器安装配置 - SegmentFault</a><br><a href="http://my.oschina.net/duguaoxue/blog/496228" target="_blank" rel="external">CentOS 6.3下rsync服务器的安装与配置 - longjian的个人页面 - 开源中国社区</a><br><a href="http://wjw7702.blog.51cto.com/5210820/1148808" target="_blank" rel="external">Rsync常见错误及命令详细参数 - 彼岸 - 51CTO技术博客</a><br><a href="http://sndapk.blog.51cto.com/5385144/1360384" target="_blank" rel="external">svn+rsync实时发布程序 - notepad - 51CTO技术博客</a><br><a href="http://www.ttlsa.com/svn/linux-svn-rsync-inotify/" target="_blank" rel="external">linux下svn+rsync+inotify实现代码自动同步 - 运维生存时间</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tech/" rel="tag">#tech</a>
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/23/阿里CentOS-6-iptables配置/" rel="next" title="阿里CentOS 6 iptables配置">
                <i class="fa fa-chevron-left"></i> 阿里CentOS 6 iptables配置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/27/Crontabs-Guide/" rel="prev" title="Crontabs Guide">
                Crontabs Guide <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="HwangJR" />
          <p class="site-author-name" itemprop="name">HwangJR</p>
          <p class="site-description motion-element" itemprop="description">Some stuff about tech etc..</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HwangJR" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="huangjianrong2010@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/4827228/hwang-jr" target="_blank" title="StackOverFlow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverFlow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/+JianrongHuang" target="_blank" title="GooglePlus">
                  
                    <i class="fa fa-fw fa-google-plus-official"></i>
                  
                  GooglePlus
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hwangjr.com" title="HwangJR" target="_blank">HwangJR</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.hwangjr.com" title="HwangJR's Blog" target="_blank">HwangJR's Blog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">3.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始配置"><span class="nav-number">3.1.</span> <span class="nav-text">初始配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置设置"><span class="nav-number">3.2.</span> <span class="nav-text">配置设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动同步"><span class="nav-number">3.3.</span> <span class="nav-text">自动同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端配置"><span class="nav-number">3.4.</span> <span class="nav-text">客户端配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置语法"><span class="nav-number">3.5.</span> <span class="nav-text">配置语法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVN同步实例"><span class="nav-number">4.</span> <span class="nav-text">SVN同步实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器配置文件"><span class="nav-number">4.1.</span> <span class="nav-text">服务器配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端测试"><span class="nav-number">4.2.</span> <span class="nav-text">客户端测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SVN配置"><span class="nav-number">4.3.</span> <span class="nav-text">SVN配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展"><span class="nav-number">5.</span> <span class="nav-text">拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过exclude排除多个文件-目录"><span class="nav-number">5.1.</span> <span class="nav-text">通过exclude排除多个文件/目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#REF"><span class="nav-number">6.</span> <span class="nav-text">REF</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HwangJR</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'HwangJR';
      var disqus_identifier = '2015/10/24/CentOS6-5使用RSYNC发布程序/';
      var disqus_title = "CentOS6.5使用RSYNC发布程序";
      var disqus_url = 'https://hwangjr.github.io/2015/10/24/CentOS6-5使用RSYNC发布程序/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("E4RdA2t1IWUMTnpbUiYPLI2R-gzGzoHsz", "Az2eDtflRtdPhMbKQeXqDr7z");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
