<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tech,Android," />





  <link rel="alternate" href="/atom.xml" title="HwangJR's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="HTML样式在展示方面可以方便很多，比如文本的颜色、图片获取等，在TextView中也是可以展示HTML的，只不过需要做一定的处理即可。">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML In TextView">
<meta property="og:url" content="https://hwangjr.github.io/2015/07/29/HTML-In-TextView/index.html">
<meta property="og:site_name" content="HwangJR's Blog">
<meta property="og:description" content="HTML样式在展示方面可以方便很多，比如文本的颜色、图片获取等，在TextView中也是可以展示HTML的，只不过需要做一定的处理即可。">
<meta property="og:updated_time" content="2015-07-29T07:50:24.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML In TextView">
<meta name="twitter:description" content="HTML样式在展示方面可以方便很多，比如文本的颜色、图片获取等，在TextView中也是可以展示HTML的，只不过需要做一定的处理即可。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://hwangjr.github.io/2015/07/29/HTML-In-TextView/"/>

  <title> HTML In TextView | HwangJR's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-63911310-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HwangJR's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Life is wonderful!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML In TextView
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-29T15:50:06+08:00" content="2015-07-29">
              2015-07-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/07/29/HTML-In-TextView/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/07/29/HTML-In-TextView/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/07/29/HTML-In-TextView/" class="leancloud_visitors" data-flag-title="HTML In TextView">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>往往我们会遇到效果图中需要展示多个颜色的文字，不同的大小，甚至有可能会遇到多个排版，这时候，如果我们全部用TextView，有时候一个字就因为颜色不同就得新建一个TextView，是很浪费。这时候，我们可以适当考虑HTML来排版并显示在TextView中。<br>目前在GITHUB上面已经开源一个Html TextView库，有学习价值，有兴趣可以参考：<a href="https://github.com/sufficientlysecure/html-textview" target="_blank" rel="external">html-textview</a></p>
<h2 id="HTML在string-xml中"><a href="#HTML在string-xml中" class="headerlink" title="HTML在string.xml中"></a>HTML在string.xml中</h2><p>在string.xml中是无法直接写html，下面实例包括字符替换和HTML示例。<br>string.xml<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;string name=<span class="string">"format_temp"</span>&gt;&lt;![CDATA[&lt;font color=\<span class="string">"#9d9d9d\"&gt;%1<span class="variable">$s</span>&lt;/font&gt; 收到@&lt;font color=\"#dd3a37\"&gt;%2<span class="variable">$s</span>&lt;/font&gt;的示例]]&gt;&lt;/string&gt;</span><br><span class="line">// 或者使用转意</span><br><span class="line">&lt;string name="</span>format_temp<span class="string">"&gt;Text: &amp;lt;b&gt;%s&amp;lt;/b&gt;&lt;/string&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>使用：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String.format(getString(R.string.format_temp)), <span class="string">"刚刚"</span>, <span class="string">"大胖"</span>);</span><br></pre></td></tr></table></figure></p>
<h2 id="在TextView中的使用"><a href="#在TextView中的使用" class="headerlink" title="在TextView中的使用"></a>在TextView中的使用</h2><h3 id="文本展示"><a href="#文本展示" class="headerlink" title="文本展示"></a>文本展示</h3><p>单纯文本展示直接使用：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 滚动</span></span><br><span class="line">TextView.setMovementMethod(ScrollingMovementMethod.getInstance());</span><br><span class="line">TextView.setText(Html.fromHtml(html));</span><br></pre></td></tr></table></figure></p>
<h3 id="超链接展示"><a href="#超链接展示" class="headerlink" title="超链接展示"></a>超链接展示</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TextView.setMovementMethod(LinkMovementMethod.getInstance());</span><br><span class="line">TextView.setText(Html.fromHtml(html));</span><br></pre></td></tr></table></figure>
<p>或者设置TextView的autoLink为all<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;TextView</span><br><span class="line">	android:id=<span class="string">"@+id/textView"</span></span><br><span class="line">	android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">	android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">	android:autoLink=<span class="string">"all"</span> /&gt;</span><br><span class="line"></span><br><span class="line">&lt;TextView</span><br><span class="line">	android:id=<span class="string">"@+id/textView"</span></span><br><span class="line">	android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">	android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">	android:autoLink=<span class="string">"web|email"</span> /&gt;</span><br><span class="line"></span><br><span class="line">TextView.setAutoLinkMask(Linkify.ALL);</span><br><span class="line">TextView.setAutoLinkMask(Linkify.EMAIL_ADDRESSES|Linkify.WEB_URLS);</span><br></pre></td></tr></table></figure></p>
<h3 id="图片展示"><a href="#图片展示" class="headerlink" title="图片展示"></a>图片展示</h3><p>在Html的fromHtml方法中，可以传入Html的ImageGetter。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">TextView.setText(Html.fromHtml(html, <span class="keyword">new</span> ImageGetter(), <span class="keyword">null</span>));</span><br><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">ImageGetter</span> <span class="keyword">implements</span> <span class="title">Html</span>.<span class="title">ImageGetter</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Drawable <span class="title">getDrawable</span><span class="params">(String source)</span> </span>&#123;</span><br><span class="line">		Drawable d = getResources().getDrawable(R.drawable.ic_launch);</span><br><span class="line">		d.setBounds(<span class="number">0</span>,<span class="number">0</span>,d.getIntrinsicWidth(),d.getIntrinsicHeight());</span><br><span class="line">		<span class="keyword">return</span> d;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="自定义TAG展示"><a href="#自定义TAG展示" class="headerlink" title="自定义TAG展示"></a>自定义TAG展示</h3><p>这时，我们需要用到我们最后一个传入参数，<a href="http://developer.android.com/intl/zh-cn/reference/android/text/Html.TagHandler.html" target="_blank" rel="external">Html.TagHandler</a>。简单示例一个size的标签。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SizeLabel</span> <span class="keyword">implements</span> <span class="title">TagHandler</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> size;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SizeLabel</span><span class="params">(<span class="keyword">int</span> size)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.size = size;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleTag</span><span class="params">(<span class="keyword">boolean</span> opening, String tag, Editable output,</span><br><span class="line">                          XMLReader xmlReader)</span> </span>&#123;</span><br><span class="line">        <span class="comment">/**</span><br><span class="line">         * 参数： </span><br><span class="line">         * opening：为true时表示开始解析,为false时表示解析完 </span><br><span class="line">         * tag:当前解析的标签 </span><br><span class="line">         * output:文本中的内容 </span><br><span class="line">         * xmlReader:xml解析器 </span><br><span class="line">         */</span></span><br><span class="line">        <span class="comment">// 判断当前解析的tag是否为size,并且已经解析完毕(在没有解析完毕之前output中没有数据)  </span></span><br><span class="line">        <span class="keyword">if</span> (tag.toLowerCase().equals(<span class="string">"size"</span>) &amp;&amp; !opening) &#123;</span><br><span class="line">            <span class="comment">// 通过output调用setSpan方法,改变文本的0下标到最后的下标的大小;  </span></span><br><span class="line">            <span class="comment">// 最后的参数用来标识在span范围内的文本前后输入新的字符时是否也改变它们的效果;  </span></span><br><span class="line">            output.setSpan(<span class="keyword">new</span> AbsoluteSizeSpan(size), <span class="number">0</span>, output.length(), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="支持的HTML标签"><a href="#支持的HTML标签" class="headerlink" title="支持的HTML标签"></a>支持的HTML标签</h2><p>并不是所有的HTML标签都支持，目前支持的标签分为两类：<br>1 . 静态string资源中，解析是通过<a href="https://android.googlesource.com/platform/frameworks/base.git/+/android-5.1.1_r8/core/java/android/content/res/StringBlock.java" target="_blank" rel="external">android.content.res.StringBlock</a>类来进行，目前支持的有：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span>&gt;</span>：支持href属性</span><br><span class="line"><span class="tag">&lt;<span class="name">annotation</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">big</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span>&gt;</span>：支持height, size, fgcolor和bicolor</span><br><span class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">marquee</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">small</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">strike</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">sub</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">sup</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">tt</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">u</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>2 . Html.fromHtml方法中支持是通过<a href="https://android.googlesource.com/platform/frameworks/base.git/+/android-5.1.1_r8/core/java/android/text/Html.java" target="_blank" rel="external">Html.java</a>来进行，目前支持的有：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span>&gt;</span>：href</span><br><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">big</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">blockquote</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">cite</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dfn</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">em</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span>&gt;</span>：color和face属性</span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span> - <span class="tag">&lt;<span class="name">h6</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span>&gt;</span>：支持src属性，需要实现ImageGetter接口</span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">small</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">strike</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">sub</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">sup</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">tt</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">u</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>另外，font的color属性除了直接支持颜色色值之外，还支持一些颜色的直接名字，<a href="https://android.googlesource.com/platform/frameworks/base.git/+/android-5.1.1_r8/graphics/java/android/graphics/Color.java" target="_blank" rel="external">Color.java</a>的getHtmlColor方法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">black</span><br><span class="line">darkgray</span><br><span class="line">gray</span><br><span class="line">lightgray</span><br><span class="line">white</span><br><span class="line">red</span><br><span class="line">green</span><br><span class="line">blue</span><br><span class="line">yellow</span><br><span class="line">cyan</span><br><span class="line">magenta</span><br><span class="line">aqua</span><br><span class="line">fuchsia</span><br><span class="line">darkgrey</span><br><span class="line">grey</span><br><span class="line">lightgrey</span><br><span class="line">lime</span><br><span class="line">maroon</span><br><span class="line">navy</span><br><span class="line">olive</span><br><span class="line">purple</span><br><span class="line">silver</span><br><span class="line">teal</span><br></pre></td></tr></table></figure></p>
<h2 id="简单原理剖析"><a href="#简单原理剖析" class="headerlink" title="简单原理剖析"></a>简单原理剖析</h2><p>其实这主要是用到了<a href="http://developer.android.com/intl/zh-cn/reference/android/text/Spannable.html" target="_blank" rel="external">Spannable</a>接口。里面已经实现了SpannableString及setSpan即可得到我们想要的风格。</p>
<h3 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SpannableString text = <span class="keyword">new</span> SpannableString(<span class="string">"Test"</span>);</span><br><span class="line">TextView.setText(text);</span><br></pre></td></tr></table></figure>
<h3 id="字体样式"><a href="#字体样式" class="headerlink" title="字体样式"></a>字体样式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// setSpan会将start到end这间的文本设置成创建的span格式。span可以是图片格式。</span></span><br><span class="line"><span class="comment">// 设置字体(default,default-bold,monospace,serif,sans-serif)</span></span><br><span class="line">text.setSpan(<span class="keyword">new</span> TypefaceSpan(<span class="string">"monospace"</span>), <span class="number">0</span>, <span class="number">2</span>, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE); <span class="comment">// 等宽字体</span></span><br><span class="line">text.setSpan(<span class="keyword">new</span> TypefaceSpan(<span class="string">"serif"</span>), <span class="number">2</span>, <span class="number">4</span>, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE); <span class="comment">// 衬线字体</span></span><br></pre></td></tr></table></figure>
<h3 id="字体绝对大小"><a href="#字体绝对大小" class="headerlink" title="字体绝对大小"></a>字体绝对大小</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置字体绝对大小（绝对值,单位：像素）</span></span><br><span class="line">text.setSpan(<span class="keyword">new</span> AbsoluteSizeSpan(<span class="number">20</span>), <span class="number">4</span>, <span class="number">6</span>, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE);</span><br><span class="line"><span class="comment">// 第二个参数boolean dip，如果为true，表示前面的字体大小单位为dip，否则为像素，同上。</span></span><br><span class="line">text.setSpan(<span class="keyword">new</span> AbsoluteSizeSpan(<span class="number">20</span>, <span class="keyword">true</span>), <span class="number">6</span>, <span class="number">8</span>, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE);</span><br></pre></td></tr></table></figure>
<h3 id="字体相对大小"><a href="#字体相对大小" class="headerlink" title="字体相对大小"></a>字体相对大小</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置字体相对大小（相对值,单位：像素） 参数表示为默认字体大小的多少倍</span></span><br><span class="line">text.setSpan(<span class="keyword">new</span> RelativeSizeSpan(<span class="number">0.5f</span>), <span class="number">8</span>, <span class="number">10</span>, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE); <span class="comment">// 0.5f表示默认字体大小的一半</span></span><br><span class="line">text.setSpan(<span class="keyword">new</span> RelativeSizeSpan(<span class="number">2.0f</span>), <span class="number">10</span>, <span class="number">12</span>, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE); <span class="comment">// 2.0f表示默认字体大小的两倍</span></span><br></pre></td></tr></table></figure>
<h3 id="前景色和背景色"><a href="#前景色和背景色" class="headerlink" title="前景色和背景色"></a>前景色和背景色</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置字体前景色 ，Color.MAGENTA为紫红</span></span><br><span class="line">text.setSpan(<span class="keyword">new</span> ForegroundColorSpan(Color.MAGENTA), <span class="number">12</span>, <span class="number">15</span>, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE); <span class="comment">// 设置前景色为洋红色</span></span><br><span class="line"><span class="comment">// 设置字体背景色 ，Color.CYAN为青绿色</span></span><br><span class="line">text.setSpan(<span class="keyword">new</span> BackgroundColorSpan(Color.CYAN), <span class="number">15</span>, <span class="number">18</span>, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE); <span class="comment">// 设置背景色为青色</span></span><br></pre></td></tr></table></figure>
<h3 id="设置字体粗体、斜体、粗斜体"><a href="#设置字体粗体、斜体、粗斜体" class="headerlink" title="设置字体粗体、斜体、粗斜体"></a>设置字体粗体、斜体、粗斜体</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置字体样式正常，粗体，斜体，粗斜体</span></span><br><span class="line">text.setSpan(<span class="keyword">new</span> StyleSpan(android.graphics.Typeface.NORMAL), <span class="number">18</span>, <span class="number">20</span>, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE); <span class="comment">// 正常</span></span><br><span class="line">text.setSpan(<span class="keyword">new</span> StyleSpan(android.graphics.Typeface.BOLD), <span class="number">20</span>, <span class="number">22</span>, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE); <span class="comment">// 粗体</span></span><br><span class="line">text.setSpan(<span class="keyword">new</span> StyleSpan(android.graphics.Typeface.ITALIC), <span class="number">22</span>, <span class="number">24</span>, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE); <span class="comment">// 斜体</span></span><br><span class="line">text.setSpan(<span class="keyword">new</span> StyleSpan(android.graphics.Typeface.BOLD_ITALIC), <span class="number">24</span>, <span class="number">27</span>, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE); <span class="comment">// 粗斜体</span></span><br></pre></td></tr></table></figure>
<h3 id="设置下划线和删除线"><a href="#设置下划线和删除线" class="headerlink" title="设置下划线和删除线"></a>设置下划线和删除线</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置下划线</span></span><br><span class="line">text.setSpan(<span class="keyword">new</span> UnderlineSpan(), <span class="number">27</span>, <span class="number">30</span>, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE);</span><br><span class="line"><span class="comment">// 设置删除线</span></span><br><span class="line">text.setSpan(<span class="keyword">new</span> StrikethroughSpan(), <span class="number">30</span>, <span class="number">33</span>, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE);</span><br></pre></td></tr></table></figure>
<h3 id="设置下标和上标"><a href="#设置下标和上标" class="headerlink" title="设置下标和上标"></a>设置下标和上标</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">text.setSpan(<span class="keyword">new</span> SubscriptSpan(), <span class="number">34</span>, <span class="number">35</span>, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE); <span class="comment">// 下标</span></span><br><span class="line">text.setSpan(<span class="keyword">new</span> SuperscriptSpan(), <span class="number">36</span>, <span class="number">37</span>, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE); <span class="comment">// 上标</span></span><br></pre></td></tr></table></figure>
<h3 id="设置超链接"><a href="#设置超链接" class="headerlink" title="设置超链接"></a>设置超链接</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 超级链接（需要添加setMovementMethod方法附加响应）</span></span><br><span class="line">text.setSpan(<span class="keyword">new</span> URLSpan(<span class="string">"tel:13888888888"</span>), <span class="number">37</span>, <span class="number">39</span>, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE); <span class="comment">// 电话</span></span><br><span class="line">text.setSpan(<span class="keyword">new</span> URLSpan(<span class="string">"mailto:google@google.com"</span>), <span class="number">39</span>, <span class="number">41</span>, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE); <span class="comment">// 邮件</span></span><br><span class="line">text.setSpan(<span class="keyword">new</span> URLSpan(<span class="string">"http://www.google.com"</span>), <span class="number">41</span>, <span class="number">43</span>, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE); <span class="comment">// URL</span></span><br><span class="line">text.setSpan(<span class="keyword">new</span> URLSpan(<span class="string">"sms:13888888888"</span>), <span class="number">43</span>, <span class="number">45</span>, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE); <span class="comment">// 短信，使用sms:或者smsto:</span></span><br><span class="line">text.setSpan(<span class="keyword">new</span> URLSpan(<span class="string">"mms:13888888888"</span>), <span class="number">45</span>, <span class="number">47</span>, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE); <span class="comment">// 彩信，使用mms:或者mmsto:</span></span><br><span class="line">text.setSpan(<span class="keyword">new</span> URLSpan(<span class="string">"geo:38.899533,-77.036476"</span>), <span class="number">47</span>, <span class="number">49</span>, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE); <span class="comment">// 地图</span></span><br></pre></td></tr></table></figure>
<h3 id="拉伸字体"><a href="#拉伸字体" class="headerlink" title="拉伸字体"></a>拉伸字体</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置字体大小（相对值,单位：像素） 参数表示为默认字体宽度的多少倍</span></span><br><span class="line">text.setSpan(<span class="keyword">new</span> ScaleXSpan(<span class="number">2.0f</span>), <span class="number">49</span>, <span class="number">51</span>, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE); <span class="comment">// 2.0f表示默认字体宽度的两倍，即X轴方向放大为默认字体的两倍，而高度不变</span></span><br></pre></td></tr></table></figure>
<h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h2><p><a href="http://aichixihongshi.iteye.com/blog/1207503" target="_blank" rel="external">android中用Spannable在TextView中设置超链接、颜色、字体</a><br><a href="https://commonsware.com/blog/Android/2010/05/26/html-tags-supported-by-textview.html" target="_blank" rel="external">HTML Tags Supported By TextView</a><br><a href="http://daniel-codes.blogspot.com/2011/04/html-in-textviews.html" target="_blank" rel="external">HTML in TextViews</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tech/" rel="tag">#tech</a>
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/13/破解Beyond-Compare/" rel="next" title="破解Beyond Compare">
                <i class="fa fa-chevron-left"></i> 破解Beyond Compare
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/05/创业团队股权分配/" rel="prev" title="创业团队股权分配">
                创业团队股权分配 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="HwangJR" />
          <p class="site-author-name" itemprop="name">HwangJR</p>
          <p class="site-description motion-element" itemprop="description">Some stuff about tech etc..</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HwangJR" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="huangjianrong2010@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/4827228/hwang-jr" target="_blank" title="StackOverFlow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverFlow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/+JianrongHuang" target="_blank" title="GooglePlus">
                  
                    <i class="fa fa-fw fa-google-plus-official"></i>
                  
                  GooglePlus
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hwangjr.com" title="HwangJR" target="_blank">HwangJR</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.hwangjr.com" title="HwangJR's Blog" target="_blank">HwangJR's Blog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML在string-xml中"><span class="nav-number">2.</span> <span class="nav-text">HTML在string.xml中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在TextView中的使用"><span class="nav-number">3.</span> <span class="nav-text">在TextView中的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文本展示"><span class="nav-number">3.1.</span> <span class="nav-text">文本展示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超链接展示"><span class="nav-number">3.2.</span> <span class="nav-text">超链接展示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片展示"><span class="nav-number">3.3.</span> <span class="nav-text">图片展示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义TAG展示"><span class="nav-number">3.4.</span> <span class="nav-text">自定义TAG展示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支持的HTML标签"><span class="nav-number">4.</span> <span class="nav-text">支持的HTML标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单原理剖析"><span class="nav-number">5.</span> <span class="nav-text">简单原理剖析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单使用"><span class="nav-number">5.1.</span> <span class="nav-text">简单使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体样式"><span class="nav-number">5.2.</span> <span class="nav-text">字体样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体绝对大小"><span class="nav-number">5.3.</span> <span class="nav-text">字体绝对大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体相对大小"><span class="nav-number">5.4.</span> <span class="nav-text">字体相对大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前景色和背景色"><span class="nav-number">5.5.</span> <span class="nav-text">前景色和背景色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置字体粗体、斜体、粗斜体"><span class="nav-number">5.6.</span> <span class="nav-text">设置字体粗体、斜体、粗斜体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置下划线和删除线"><span class="nav-number">5.7.</span> <span class="nav-text">设置下划线和删除线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置下标和上标"><span class="nav-number">5.8.</span> <span class="nav-text">设置下标和上标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置超链接"><span class="nav-number">5.9.</span> <span class="nav-text">设置超链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拉伸字体"><span class="nav-number">5.10.</span> <span class="nav-text">拉伸字体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ref"><span class="nav-number">6.</span> <span class="nav-text">Ref</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HwangJR</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'HwangJR';
      var disqus_identifier = '2015/07/29/HTML-In-TextView/';
      var disqus_title = "HTML In TextView";
      var disqus_url = 'https://hwangjr.github.io/2015/07/29/HTML-In-TextView/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("E4RdA2t1IWUMTnpbUiYPLI2R-gzGzoHsz", "Az2eDtflRtdPhMbKQeXqDr7z");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
