<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tech,Git," />





  <link rel="alternate" href="/atom.xml" title="HwangJR's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="搭建Git服务器，并用gitolite管理。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Gitolite搭建Git服务器">
<meta property="og:url" content="https://hwangjr.github.io/2016/01/14/使用Gitolite搭建Git服务器/index.html">
<meta property="og:site_name" content="HwangJR's Blog">
<meta property="og:description" content="搭建Git服务器，并用gitolite管理。">
<meta property="og:updated_time" content="2016-01-14T11:17:17.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Gitolite搭建Git服务器">
<meta name="twitter:description" content="搭建Git服务器，并用gitolite管理。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://hwangjr.github.io/2016/01/14/使用Gitolite搭建Git服务器/"/>

  <title> 使用Gitolite搭建Git服务器 | HwangJR's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-63911310-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HwangJR's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Life is wonderful!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Gitolite搭建Git服务器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-14T19:16:25+08:00" content="2016-01-14">
              2016-01-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/14/使用Gitolite搭建Git服务器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/01/14/使用Gitolite搭建Git服务器/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/01/14/使用Gitolite搭建Git服务器/" class="leancloud_visitors" data-flag-title="使用Gitolite搭建Git服务器">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>搭建Git服务器作为代码管理工具。</p>
<h1 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h1><h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><p>基于：</p>
<ul>
<li>CentOS 7</li>
<li>Git 1.8.3<br>直接用yum安装，如果需要最新版本，请编译安装。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install git -y</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="添加用户"><a href="#添加用户" class="headerlink" title="添加用户"></a>添加用户</h2><p>添加一个新用户来跑git服务。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">adduser git</span><br><span class="line"><span class="comment"># or</span></span><br><span class="line">useradd <span class="_">-s</span> /sbin/nologin -g git git</span><br><span class="line"><span class="comment"># /etc/passwd can checkout the users and group</span></span><br><span class="line">w git</span><br><span class="line">groups git</span><br></pre></td></tr></table></figure></p>
<h2 id="初始化仓库"><a href="#初始化仓库" class="headerlink" title="初始化仓库"></a>初始化仓库</h2><p>选择目录并初始化仓库：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> path/git</span><br><span class="line">git init --bare project.git</span><br><span class="line">chown -R git project.git</span><br></pre></td></tr></table></figure></p>
<h2 id="禁用远程登陆"><a href="#禁用远程登陆" class="headerlink" title="禁用远程登陆"></a>禁用远程登陆</h2><p>禁止用户通过git账户登陆。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/passwd</span><br><span class="line"><span class="comment"># modify the bash</span></span><br><span class="line">git:xxxxxxxxx:/home/git:/usr/bin/git-shell</span><br></pre></td></tr></table></figure></p>
<h2 id="配置客户端key"><a href="#配置客户端key" class="headerlink" title="配置客户端key"></a>配置客户端key</h2><p>客户端生成rsa key：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br><span class="line">cat .ssh/id_rsa.pub</span><br></pre></td></tr></table></figure></p>
<p>将生成的<code>id_rsa.pub</code>复制到服务器上，修改<code>.ssh/authorized_keys</code>文件。</p>
<h2 id="DONE"><a href="#DONE" class="headerlink" title="DONE"></a>DONE</h2><p>现在即可在本地进行<code>check out</code>：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@ip:/path/git/project.git</span><br></pre></td></tr></table></figure></p>
<h1 id="使用Gitolite"><a href="#使用Gitolite" class="headerlink" title="使用Gitolite"></a>使用Gitolite</h1><h2 id="背景-1"><a href="#背景-1" class="headerlink" title="背景"></a>背景</h2><p>这是Git服务器管理软件，还有很多选择，自己决定。这里使用<a href="http://gitolite.com/gitolite/index.html" target="_blank" rel="external">Gitolite</a>。</p>
<blockquote>
<p><a href="https://about.gitlab.com/" target="_blank" rel="external">GitLab</a> : GitLab includes git repository management, code reviews, issue tracking, wikis and much more. GitLab comes with GitLab CI, an easy to use continuous integration and deployment tool.<br><a href="https://www.scm-manager.org/" target="_blank" rel="external">SCM-Manager</a> : The easiest way to share and manage your Git, Mercurial and Subversion repositories over http.<br><a href="https://www.gerritcodereview.com/" target="_blank" rel="external">Gerrit Code Review</a> + <a href="http://gitblit.com/" target="_blank" rel="external">Gitblit</a> : Gerrit provides web based code review and repository management for the Git version control system. Gitblit is an open-source, pure Java stack for managing, viewing, and serving Git repositories. It’s designed primarily as a tool for small workgroups who want to host centralized repositories.<br><a href="http://gitolite.com/gitolite/index.html" target="_blank" rel="external">Gitolite</a> + <a href="http://git-scm.com/book/ch4-6.html" target="_blank" rel="external">Git - Smart HTTP</a> : Gitolite allows you to setup git hosting on a central server, with fine-grained access control and many more powerful features.<br><a href="https://gogs.io/" target="_blank" rel="external">Gogs</a> : Gogs (Go Git Service) is a painless self-hosted Git service.<br><a href="http://www.getgitorious.com/" target="_blank" rel="external">Gitorious</a> : Run Gitorious yourself — get started with free, open source Git hosting and collaboration today.<br><a href="https://tuleap.net/" target="_blank" rel="external">Tuleap</a> OR <a href="https://github.com/Enalean/tuleap" target="_blank" rel="external">Tuleap Github</a> : Traditional development, Requirement Management, Agile Development, IT Service management… Tuleap makes software projects more productive, collaborative and industrialized.<br><a href="http://phabricator.org/" target="_blank" rel="external">Phabricator</a> OR <a href="https://github.com/phacility/phabricator" target="_blank" rel="external">phacility/phabricator</a> : Phabricator is a collection of open source web applications that help software companies build better software.<br><a href="https://github.com/gitbucket/gitbucket" target="_blank" rel="external">gitbucket/gitbucket</a> : GitBucket is a GitHub clone powered by Scala which has easy installation and high extensibility.<br><a href="http://gitlist.org/" target="_blank" rel="external">GitList</a> OR <a href="https://github.com/klaussilveira/gitlist" target="_blank" rel="external">klaussilveira/gitlist</a> : GitList allows you to browse repositories using your favorite browser, viewing files under different revisions, commit history and diffs. GitList is free and open source software, written in PHP, on top of Silex and the Twig template engine.<br><a href="http://git.zx2c4.com/cgit/about/" target="_blank" rel="external">cgit</a> : A hyperfast web frontend for git repositories written in C.<br><a href="https://github.com/mensi/cydra/" target="_blank" rel="external">mensi/cydra</a> : <strong>SEEMS DEAD</strong>. Cydra is a platform for project hosting written in Python. It has an extensible architecture to facilitate integration of 3rd party software such as version control systems and project management tools.<br><a href="https://github.com/tv42/gitosis" target="_blank" rel="external">tv42/gitosis</a> : <strong>SEEMS DEAD</strong>. Manage git repositories, provide access to them over SSH, with tight access control and not needing shell accounts.<br><a href="https://github.com/jakubgarfield/Bonobo-Git-Server" target="_blank" rel="external">jakubgarfield/Bonobo-Git-Server</a> : Bonobo Git Server for Windows is a web application you can install on your IIS and easily manage and connect to your git repositories.</p>
</blockquote>
<h2 id="安装前"><a href="#安装前" class="headerlink" title="安装前"></a>安装前</h2><ol>
<li>安装git</li>
<li>创建git用户组和git用户</li>
<li>创建管理员密钥</li>
<li>将公钥上传到git服务器中</li>
</ol>
<p>其中，创建管理员密钥：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">"git-admin"</span></span><br></pre></td></tr></table></figure></p>
<p>并将git-admin.pub上传到服务器（可使用<code>scp</code>，如有问题，可能是firewall问题）。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ol>
<li>创建git用户下bin目录</li>
<li>clone gitolite并安装</li>
<li>使用公钥初始化gitolite</li>
</ol>
<p><a href="http://gitolite.com/gitolite/index.html" target="_blank" rel="external">Gitolite</a>安装很简单，可以查看官方文档：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">su git</span><br><span class="line">mkdir -p ~/bin</span><br><span class="line"></span><br><span class="line">git <span class="built_in">clone</span> git://github.com/sitaramc/gitolite</span><br><span class="line">gitolite/install --help</span><br><span class="line">gitolite/install -ln ~/bin</span><br><span class="line"><span class="comment"># make sure you have the path in $HOME/bin</span></span><br><span class="line"><span class="built_in">source</span> .bash_profile</span><br></pre></td></tr></table></figure></p>
<p>初始化gitolite：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitolite setup -pk git-admin.pub</span><br></pre></td></tr></table></figure></p>
<h2 id="添加gitolite用户和仓库"><a href="#添加gitolite用户和仓库" class="headerlink" title="添加gitolite用户和仓库"></a>添加gitolite用户和仓库</h2><p>不需要手动在<code>git</code>服务器中添加新用户或新仓库。因为gitolite的用户，仓库和权限规则是使用一个名为<code>gitolite-admin</code>的特殊仓库进行维护，需通过修改该仓库并合并<code>push</code>到服务器中。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@host:gitolite-admin</span><br></pre></td></tr></table></figure></p>
<p>Clone后，看到两个目录<code>conf</code>和<code>keydir</code>，<code>conf/gitolite.conf</code>用于修改仓库及用户权限，<code>keydir</code>用于存放用户公钥。<br>新增<code>hwangjr</code>用户：</p>
<ol>
<li>将其公钥（hwangjr.pub）添加到<code>keydir</code>目录</li>
<li>修改<code>conf/gitolite.conf</code>文件，新增仓库和用户权限：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">repo project</span><br><span class="line">	RW+ = hwangjr</span><br><span class="line"></span><br><span class="line"># 或者使用其他权限：RW, R等</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>修改完上传服务器即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git add conf</span><br><span class="line">git add keydir</span><br><span class="line">git commit -m &apos;add repo project, add user hwangjr&apos;</span><br><span class="line">git push</span><br></pre></td></tr></table></figure></p>
<p><code>PUSH</code>成功之后，服务器会自动创建新的仓库并将用户密钥加入<code>.ssh/authorized_keys</code>文件中。</p>
<h2 id="更多配置"><a href="#更多配置" class="headerlink" title="更多配置"></a>更多配置</h2><p><code>gitolite</code>权限管理很完备，在此给出一些配置方案：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">repo project</span><br><span class="line">    RW+                     =   hwangjr</span><br><span class="line">    -   master              =   hwangjr</span><br><span class="line">    -   refs/tags/v[0-9]    =   hwangjr</span><br><span class="line">    RW                      =   hwangjr</span><br><span class="line">    RW  refs/tags/v[0-9]    =   hwangjr</span><br><span class="line">    R                       =   hwangjr</span><br></pre></td></tr></table></figure></p>
<p>上面配置即：</p>
<ul>
<li>RW+ ： 能够对仓库进行所有的操作。</li>
<li><ul>
<li>master : 能够创建和推送任何名字不为master的分支，并能够添加任何不以v+数字开头的tag。</li>
</ul>
</li>
<li><ul>
<li>refs/tags/v[0-9] : 能够添加任何以v+数字开头的tag。</li>
</ul>
</li>
<li>R : 能够进行clone和fetch操作。</li>
</ul>
<p>还可以添加组进行管理（<strong>@all</strong>为特殊组，表示所有用户）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@staff      =   hwangjr hwangjr1 hwangjr2</span><br><span class="line">@interns    =   hwangjr</span><br><span class="line">@all-devs   =   @staff @interns</span><br><span class="line"></span><br><span class="line">repo secret</span><br><span class="line">    RW      =   @staff</span><br><span class="line"></span><br><span class="line">repo project</span><br><span class="line">    RW+     =   @staff</span><br><span class="line">    RW      =   @interns</span><br></pre></td></tr></table></figure></p>
<p>更多查看：<a href="http://gitolite.com/gitolite/gitolite.html" target="_blank" rel="external">gitolite all-in-one page</a>。</p>
<h1 id="QUESTION"><a href="#QUESTION" class="headerlink" title="QUESTION"></a>QUESTION</h1><h2 id="安装过程遇到cant-locate-Data-Dumper-pm"><a href="#安装过程遇到cant-locate-Data-Dumper-pm" class="headerlink" title="安装过程遇到cant locate Data/Dumper.pm"></a>安装过程遇到cant locate Data/Dumper.pm</h2><p>在安装过程中，可能会遇到错误：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gitolite/install -h</span><br><span class="line">Can&apos;t locate Data/Dumper.pm in @INC (@INC contains: /home/git/gitolite/src/lib /usr/local/lib64/perl5 /usr/local/share/perl5 /usr/lib64/perl5/vendor_perl /usr/share/perl5/vendor_perl /usr/lib64/perl5 /usr/share/perl5 .) at /home/git/gitolite/src/lib/Gitolite/Common.pm line 61.</span><br><span class="line">BEGIN failed--compilation aborted at /home/git/gitolite/src/lib/Gitolite/Common.pm line 61.</span><br><span class="line">Compilation failed in require at gitolite/install line 15.</span><br><span class="line">BEGIN failed--compilation aborted at gitolite/install line 15.</span><br></pre></td></tr></table></figure></p>
<p>这是因为缺少包：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install perl-Data-Dumper</span><br></pre></td></tr></table></figure></p>
<h2 id="Clone-gitolite-admin时提示需要输入密码"><a href="#Clone-gitolite-admin时提示需要输入密码" class="headerlink" title="Clone gitolite-admin时提示需要输入密码"></a>Clone gitolite-admin时提示需要输入密码</h2><p>在clone gitolite-admin时，会提示输入密码：</p>
<ol>
<li>在服务端生成rsa key</li>
<li>在服务端进行clone</li>
</ol>
<p>此时会出现此错误，使用其他机器即可（需要复制rsa key到其他机器）。</p>
<h1 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h1><p><a href="http://wenzhiquan.github.io/blog/2014/10/14/fedora_20_install_gitolite/" target="_blank" rel="external">Fedora 20 安装gitolite</a><br><a href="https://github.com/sitaramc/gitolite" target="_blank" rel="external">sitaramc/gitolite</a><br><a href="http://gitolite.com/gitolite/install.html" target="_blank" rel="external">install and setup</a><br><a href="http://www.loushi135.com/articles/2015/09/21/1442848708235.html" target="_blank" rel="external">centos git服务器安装与gitolite用户权限管理 - 思迁</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tech/" rel="tag">#tech</a>
          
            <a href="/tags/Git/" rel="tag">#Git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/23/自动清理tmp文件/" rel="next" title="自动清理tmp文件">
                <i class="fa fa-chevron-left"></i> 自动清理tmp文件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/14/Git多个远程仓库进行管理/" rel="prev" title="Git多个远程仓库进行管理">
                Git多个远程仓库进行管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="HwangJR" />
          <p class="site-author-name" itemprop="name">HwangJR</p>
          <p class="site-description motion-element" itemprop="description">Some stuff about tech etc..</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HwangJR" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="huangjianrong2010@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/4827228/hwang-jr" target="_blank" title="StackOverFlow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverFlow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/+JianrongHuang" target="_blank" title="GooglePlus">
                  
                    <i class="fa fa-fw fa-google-plus-official"></i>
                  
                  GooglePlus
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hwangjr.com" title="HwangJR" target="_blank">HwangJR</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.hwangjr.com" title="HwangJR's Blog" target="_blank">HwangJR's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/AndroidKnife/RxBus" title="RxBus" target="_blank">RxBus</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建"><span class="nav-number">2.</span> <span class="nav-text">搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件安装"><span class="nav-number">2.1.</span> <span class="nav-text">软件安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加用户"><span class="nav-number">2.2.</span> <span class="nav-text">添加用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化仓库"><span class="nav-number">2.3.</span> <span class="nav-text">初始化仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#禁用远程登陆"><span class="nav-number">2.4.</span> <span class="nav-text">禁用远程登陆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置客户端key"><span class="nav-number">2.5.</span> <span class="nav-text">配置客户端key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DONE"><span class="nav-number">2.6.</span> <span class="nav-text">DONE</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Gitolite"><span class="nav-number">3.</span> <span class="nav-text">使用Gitolite</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景-1"><span class="nav-number">3.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装前"><span class="nav-number">3.2.</span> <span class="nav-text">安装前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">3.3.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加gitolite用户和仓库"><span class="nav-number">3.4.</span> <span class="nav-text">添加gitolite用户和仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多配置"><span class="nav-number">3.5.</span> <span class="nav-text">更多配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#QUESTION"><span class="nav-number">4.</span> <span class="nav-text">QUESTION</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装过程遇到cant-locate-Data-Dumper-pm"><span class="nav-number">4.1.</span> <span class="nav-text">安装过程遇到cant locate Data/Dumper.pm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clone-gitolite-admin时提示需要输入密码"><span class="nav-number">4.2.</span> <span class="nav-text">Clone gitolite-admin时提示需要输入密码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ref"><span class="nav-number">5.</span> <span class="nav-text">Ref</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HwangJR</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'HwangJR';
      var disqus_identifier = '2016/01/14/使用Gitolite搭建Git服务器/';
      var disqus_title = "使用Gitolite搭建Git服务器";
      var disqus_url = 'https://hwangjr.github.io/2016/01/14/使用Gitolite搭建Git服务器/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("E4RdA2t1IWUMTnpbUiYPLI2R-gzGzoHsz", "Az2eDtflRtdPhMbKQeXqDr7z");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
