<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tech,Linux," />





  <link rel="alternate" href="/atom.xml" title="HwangJR's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="在CentOS 6.5服务器上部署配置Subversion。">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS6.5 配置Subversion">
<meta property="og:url" content="https://hwangjr.github.io/2015/10/23/CentOS6-5-配置Subversion/index.html">
<meta property="og:site_name" content="HwangJR's Blog">
<meta property="og:description" content="在CentOS 6.5服务器上部署配置Subversion。">
<meta property="og:updated_time" content="2015-10-23T10:28:49.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS6.5 配置Subversion">
<meta name="twitter:description" content="在CentOS 6.5服务器上部署配置Subversion。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://hwangjr.github.io/2015/10/23/CentOS6-5-配置Subversion/"/>

  <title> CentOS6.5 配置Subversion | HwangJR's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-63911310-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HwangJR's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Life is wonderful!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CentOS6.5 配置Subversion
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-23T18:28:24+08:00" content="2015-10-23">
              2015-10-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/23/CentOS6-5-配置Subversion/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/10/23/CentOS6-5-配置Subversion/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/10/23/CentOS6-5-配置Subversion/" class="leancloud_visitors" data-flag-title="CentOS6.5 配置Subversion">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>需要部署Subversion进行版本控制，团队习惯用Subversion，自然Git也有部署，后续慢慢切入。<br>不基于Apache，也就是http无法访问，只通过svn访问。<br>不源码编译，版本兼容会有问题。</p>
<blockquote>
<p>Subversion目录说明：<br><em>dav目录：是提供apache与mod_dav_svn使用的目录，让他们存储内部数据
</em>db目录：就是所有版本控制的数据存放文件<br><em>hooks目录：放置hook脚本文件的目录
</em>locks目录：用来放置subversion锁定数据的目录，追踪存取文件库的客户端<br><em>format文件：是一个文本文件，里面只放了一个整数。表示当前文件库配置的版本号
</em>conf目录：是这个仓库的配置文件（仓库的用户访问账号、权限等）</p>
</blockquote>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>查询是否已经有安装，并查询安装信息：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查询是否安装及版本</span></span><br><span class="line">rpm -qa subversion</span><br><span class="line"><span class="comment"># 移除</span></span><br><span class="line">yum remove subversion</span><br><span class="line"><span class="comment"># 安装</span></span><br><span class="line">yum install subversion</span><br><span class="line"><span class="comment"># 查询安装目录</span></span><br><span class="line">rpm -ql subversion</span><br></pre></td></tr></table></figure></p>
<h2 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h2><p>本次配置将针对多个版本库，其访问统一为：<code>svn://ip/project1</code>，可在下面分别创建多个库。</p>
<h3 id="创建svn库并初始化"><a href="#创建svn库并初始化" class="headerlink" title="创建svn库并初始化"></a>创建svn库并初始化</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建版本库路径</span></span><br><span class="line">mkdir -p /home/svn/repos/project1</span><br><span class="line"><span class="comment"># 新建一个版本仓库</span></span><br><span class="line">svnadmin create /home/svn/repos/project1</span><br><span class="line"><span class="comment"># 初始化版本库中目录</span></span><br><span class="line">mkdir project project/server project/server/branches project/server/tags project/server/trunk project/android project/android/branches project/android/tags project/android/trunk project/ios project/ios/branches project/ios/tags project/ios/trunk</span><br><span class="line">svn import project/ file:///home/svn/repos/project1 -m <span class="string">'init svn folder'</span></span><br><span class="line"><span class="comment"># 可删除临时创建文件，或者保留以后创建其他版本库继续使用</span></span><br><span class="line">rm -rf project</span><br><span class="line"><span class="comment"># 保留以后继续使用</span></span><br><span class="line">mv project /home/svn/projectTemp</span><br></pre></td></tr></table></figure>
<p>其中project目录为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">project/</span><br><span class="line">├── android</span><br><span class="line">│   ├── branches</span><br><span class="line">│   ├── tags</span><br><span class="line">│   └── trunk</span><br><span class="line">├── ios</span><br><span class="line">│   ├── branches</span><br><span class="line">│   ├── tags</span><br><span class="line">│   └── trunk</span><br><span class="line">└── server</span><br><span class="line">    ├── branches</span><br><span class="line">    ├── tags</span><br><span class="line">    └── trunk</span><br></pre></td></tr></table></figure></p>
<p><code>/home/svn/repos</code>目录为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/home/svn/repos/</span><br><span class="line">└── project1</span><br><span class="line">    ├── conf</span><br><span class="line">    ├── db</span><br><span class="line">    ├── format</span><br><span class="line">    ├── hooks</span><br><span class="line">    ├── locks</span><br><span class="line">    └── README.txt</span><br></pre></td></tr></table></figure></p>
<h3 id="配置svn"><a href="#配置svn" class="headerlink" title="配置svn"></a>配置svn</h3><p>版本库用户统一管理，故这里会直接在<code>/home/svn</code>目录创建<code>conf</code>文件并保存其配置。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 创建配置目录</span><br><span class="line">mkdir /home/svn/conf</span><br></pre></td></tr></table></figure></p>
<h4 id="配置用户"><a href="#配置用户" class="headerlink" title="配置用户"></a>配置用户</h4><p>移动用户配置文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv /home/svn/repos/project1/conf/passwd /home/svn/conf/</span><br></pre></td></tr></table></figure></p>
<p>配置文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /home/svn/conf/passwd</span><br></pre></td></tr></table></figure></p>
<p>修改里面用户，格式<code>username = passwd</code>的条目即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[users]</span><br><span class="line">hwangjr = hwangjr</span><br></pre></td></tr></table></figure></p>
<h4 id="修改访问策略"><a href="#修改访问策略" class="headerlink" title="修改访问策略"></a>修改访问策略</h4><p>移动用户配置文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv /home/svn/repos/project1/conf/authz /home/svn/conf/</span><br></pre></td></tr></table></figure></p>
<p>配置文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /home/svn/conf/authz</span><br></pre></td></tr></table></figure></p>
<p>修改里面配置，<code>groups</code>为定义用户群组，其他为配置访问权限，<strong>需要注意是<code>* =</code>表示除了上面配置的用户组之外，任何人都被禁止访问本目录，此必须加上</strong>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[groups]</span><br><span class="line">dev = hwangjr</span><br><span class="line"></span><br><span class="line">[project1:/]</span><br><span class="line">@dev = rw</span><br><span class="line">* =</span><br></pre></td></tr></table></figure></p>
<h4 id="修改svnserve，让配置生效"><a href="#修改svnserve，让配置生效" class="headerlink" title="修改svnserve，让配置生效"></a>修改svnserve，让配置生效</h4><p>拷贝用户配置文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /home/svn/repos/project1/conf/svnserve.conf /home/svn/conf/</span><br></pre></td></tr></table></figure></p>
<p>配置文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /home/svn/conf/svnserve.conf</span><br></pre></td></tr></table></figure></p>
<p>修改里面配置。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[general]</span><br><span class="line">anon-access = none</span><br><span class="line">auth-access = write</span><br><span class="line">password-db = /home/svn/conf/passwd</span><br><span class="line">authz-db = /home/svn/conf/authz</span><br></pre></td></tr></table></figure></p>
<h4 id="启动-停止svn"><a href="#启动-停止svn" class="headerlink" title="启动/停止svn"></a>启动/停止svn</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">svnserve <span class="_">-d</span> -r /home/svn/repos</span><br><span class="line"><span class="comment"># 指定port</span></span><br><span class="line">svnserve <span class="_">-d</span> -r /home/svn/repos --listen-port 3391</span><br><span class="line"><span class="comment"># 停止svn</span></span><br><span class="line">killall svnserve</span><br><span class="line"><span class="comment"># ps</span></span><br><span class="line">ps -ef | grep svnserve</span><br><span class="line"><span class="built_in">kill</span> -9 pid</span><br><span class="line"><span class="comment"># 查看端口</span></span><br><span class="line">netstat -tlnp | grep svn</span><br></pre></td></tr></table></figure>
<h3 id="测试访问"><a href="#测试访问" class="headerlink" title="测试访问"></a>测试访问</h3><p>本地测试即可：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn co svn://127.0.0.1/project1 --username hwangjr --password hwangjr</span><br></pre></td></tr></table></figure></p>
<h3 id="新增一个版本库"><a href="#新增一个版本库" class="headerlink" title="新增一个版本库"></a>新增一个版本库</h3><p>本次配置可管理多个版本库，且用户共用，新增一个版本库很简单：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir /home/svn/repos/project2</span><br><span class="line">svnadmin create /home/svn/repos/project2</span><br><span class="line">rm -rf /home/svn/repos/project2/conf/passwd /home/svn/repos/project2/conf/authz</span><br><span class="line">cp /home/svn/conf/svnserve.conf /home/svn/repos/project2/conf/</span><br></pre></td></tr></table></figure></p>
<p>此版本库已经新增完毕，如果需要初始化目录，则可采用上面方式：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn import /home/svn/projectTemp/  file:///home/svn/repos/project2 -m <span class="string">'init svn folder'</span></span><br></pre></td></tr></table></figure></p>
<p>可编辑<code>/home/svn/conf/passwd</code>来新增/删除用户，可编辑<code>/home/svn/conf/authz</code>来控制权限。举个authz栗子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[project1:/]</span><br><span class="line">@dev = rw</span><br><span class="line">* =</span><br><span class="line"></span><br><span class="line">[project2:/]</span><br><span class="line">@dev = rw</span><br><span class="line">* =</span><br></pre></td></tr></table></figure></p>
<h3 id="自启动"><a href="#自启动" class="headerlink" title="自启动"></a>自启动</h3><p>通过服务来启动即可，编辑<code>vim /etc/init.d/svnserve</code>，修改OPTIONS为<code>-r /home/svn/repos</code>，片段为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">### END INIT INFO</span><br><span class="line"></span><br><span class="line">OPTIONS=&quot;-r /home/svn/repos&quot;</span><br><span class="line"></span><br><span class="line"># Source function library.</span><br><span class="line">. /etc/rc.d/init.d/functions</span><br></pre></td></tr></table></figure></p>
<p>设置服务自启动：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chkconfig svnserve on</span><br></pre></td></tr></table></figure></p>
<h3 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h3><p>如果对防火墙有疑问，可以参考另一篇iptables，开放所需端口即可：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看端口</span></span><br><span class="line">netstat -tlnp | grep svn</span><br><span class="line"><span class="comment"># 开放端口</span></span><br><span class="line">iptables -A INPUT -p tcp --dport 3690 -j ACCEPT <span class="comment"># SVN</span></span><br><span class="line">/etc/init.d/iptables save</span><br></pre></td></tr></table></figure></p>
<p>或者编辑配置文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-A INPUT -p tcp -m tcp --dport 3690 -j ACCEPT</span><br><span class="line">service iptables restart</span><br></pre></td></tr></table></figure></p>
<h2 id="常用配置"><a href="#常用配置" class="headerlink" title="常用配置"></a>常用配置</h2><h3 id="强制提交写LOG"><a href="#强制提交写LOG" class="headerlink" title="强制提交写LOG"></a>强制提交写LOG</h3><p>配置pre-comit文件，要求用户提交前必须写LOG。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /home/svn/repos/project1/hooks</span><br><span class="line">vim pre-commit</span><br><span class="line">chmod +x pre-commit</span><br></pre></td></tr></table></figure></p>
<p>pre-commit文件内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">REPOS=&quot;$1&quot;</span><br><span class="line">TXN=&quot;$2&quot;</span><br><span class="line">SVNLOOK=/usr/bin/svnlook</span><br><span class="line">LOGMSG=`$SVNLOOK log -t &quot;$TXN&quot; &quot;$REPOS&quot; | grep &quot;[a-zA-Z0-9]&quot; | wc -c`</span><br><span class="line"># 5(要求的LOG长度，依实际需要修改)</span><br><span class="line">if [ &quot;$LOGMSG&quot; -lt 5 ];</span><br><span class="line">then</span><br><span class="line">echo -e &quot;\nEmpty log message not allowed. Commit aborted!&quot; 1&gt;&amp;2</span><br><span class="line">exit 1</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></p>
<h3 id="可修改LOG"><a href="#可修改LOG" class="headerlink" title="可修改LOG"></a>可修改LOG</h3><p>配置pre-revprop-change文件，此文件在show log中修改log时会运行，得到修改的权限，否则会报错：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DAV request failed; it’s possible that the repository’s pre-revprop-change hook either failed or is non-existent. At least one property change failed; repository is unchanged</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /home/svn/repos/project1/hooks/</span><br><span class="line">vim pre-revprop-change</span><br><span class="line">chmod +x pre-revprop-change</span><br></pre></td></tr></table></figure>
<p>文件内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line"></span><br><span class="line">REPOS=&quot;$1&quot;</span><br><span class="line">REV=&quot;$2&quot;</span><br><span class="line">USER=&quot;$3&quot;</span><br><span class="line">PROPNAME=&quot;$4&quot;</span><br><span class="line">if [&quot;$PROPNAME&quot; = &quot;svn:log&quot;];then exit 0;fi</span><br><span class="line">exit 1</span><br></pre></td></tr></table></figure></p>
<h2 id="HTTP服务器（未进行验证-）"><a href="#HTTP服务器（未进行验证-）" class="headerlink" title="HTTP服务器（未进行验证 ）"></a>HTTP服务器（未进行验证 ）</h2><h3 id="转换密码"><a href="#转换密码" class="headerlink" title="转换密码"></a>转换密码</h3><p>HTTP不支持明文，Perl脚本来进行转化密码，脚本目录下会多一个<code>webpasswd</code>文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home/svn/conf/</span><br><span class="line">vim ptopw.pl</span><br><span class="line">chmod +x ptopw.pl</span><br><span class="line">./ptopw.pl</span><br></pre></td></tr></table></figure></p>
<p>脚本内容：<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/perl</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> warnings;</span><br><span class="line"><span class="keyword">use</span> strict;</span><br><span class="line"></span><br><span class="line"><span class="comment">#open the svn passwd file</span></span><br><span class="line"><span class="keyword">open</span> (FILE, <span class="string">"../conf/passwd"</span>) <span class="keyword">or</span> <span class="keyword">die</span> (<span class="string">"Cannot open the passwd file!!!\n"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">#clear the apache passwd file</span></span><br><span class="line"><span class="keyword">open</span> (OUT_FILE, <span class="string">"&gt;webpasswd"</span>) <span class="keyword">or</span> <span class="keyword">die</span> (<span class="string">"Cannot open the webpasswd file!!!\n"</span>);</span><br><span class="line"><span class="keyword">close</span> (OUT_FILE);</span><br><span class="line"></span><br><span class="line"><span class="comment">#begin</span></span><br><span class="line"><span class="keyword">foreach</span> (&lt;FILE&gt;) &#123;</span><br><span class="line"><span class="keyword">if</span>($_ =~ <span class="regexp">m/^[^#].*=/</span>) &#123;</span><br><span class="line">$_ =~ <span class="regexp">s/=//</span>;</span><br><span class="line"><span class="string">`htpasswd -b webpasswd $_`</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="修改httpd配置"><a href="#修改httpd配置" class="headerlink" title="修改httpd配置"></a>修改httpd配置</h3><p>编辑<code>/etc/httpd/conf/httpd.conf</code>，在末尾添加svn：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;Location /repos&gt;</span><br><span class="line">DAV svn</span><br><span class="line">SVNPath /home/svn/repos/</span><br><span class="line">AuthType Basic</span><br><span class="line">AuthName <span class="string">"svn for repos"</span></span><br><span class="line">AuthUserFile /home/svn/conf/webpasswd</span><br><span class="line">AuthzSVNAccessFile /home/svn/conf/authz</span><br><span class="line">Satisfy all</span><br><span class="line">Require valid-user</span><br><span class="line">&lt;/Location&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="修改权限"><a href="#修改权限" class="headerlink" title="修改权限"></a>修改权限</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown -R apache.apache /home/svn/repos</span><br></pre></td></tr></table></figure>
<h3 id="重启服务"><a href="#重启服务" class="headerlink" title="重启服务"></a>重启服务</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/httpd restart</span><br></pre></td></tr></table></figure>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>浏览器打开<code>http://ip/repos/server</code>测试。</p>
<h2 id="邮件提醒（未验证）"><a href="#邮件提醒（未验证）" class="headerlink" title="邮件提醒（未验证）"></a>邮件提醒（未验证）</h2><ul>
<li><p>安装Perl模块Module::Build</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># wget http://search.cpan.org/CPAN/authors/id/D/DA/DAGOLDEN/Module-Build-0.36_11.tar.gz</span><br><span class="line"># tar xvf Module-Build-0.36_11.tar.gz</span><br><span class="line"># cd Module-Build-0.36_11</span><br><span class="line"># perl Build.PL</span><br><span class="line"># ./Build</span><br><span class="line"># ./Build test</span><br><span class="line"># ./Build install</span><br><span class="line"># cd ..</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装Perl模块Authen::SASL</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># wget http://search.cpan.org/CPAN/authors/id/G/GB/GBARR/Authen-SASL-2.15.tar.gz</span><br><span class="line"># tar xvf Authen-SASL-2.15.tar.gz</span><br><span class="line"># cd Authen-SASL-2.15</span><br><span class="line"># perl Makefile.PL</span><br><span class="line"># make test</span><br><span class="line"># make install</span><br><span class="line"># cd ..</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装Perl模块Net::SMTP_auth</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># wget http://search.cpan.org/CPAN/authors/id/A/AP/APLEINER/Net-SMTP_auth-0.08.tar.gz</span><br><span class="line"># tar xvf Net-SMTP_auth-0.08.tar.gz</span><br><span class="line"># cd Net-SMTP_auth-0.08</span><br><span class="line"># perl Makefile.PL</span><br><span class="line"># make test</span><br><span class="line"># make install</span><br><span class="line"># cd ..</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装Perl模块SVN::Notify</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># wget http://search.cpan.org/CPAN/authors/id/D/DW/DWHEELER/SVN-Notify-2.80.tar.gz</span><br><span class="line"># tar xvf SVN-Notify-2.80.tar.gz</span><br><span class="line"># cd SVN-Notify-2.80</span><br><span class="line"># perl Build.PL</span><br><span class="line"># ./Build</span><br><span class="line"># ./Build test</span><br><span class="line"># ./Build install</span><br><span class="line"># cd ..</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动邮件服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># service sendmail restart</span><br><span class="line">Shutting down sendmail:                                    [FAILED]</span><br><span class="line">Starting sendmail:                                         [  OK  ]</span><br><span class="line">Starting sm-client:                                        [  OK  ]</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置自动发邮件脚本<br>修改post-commit脚本，以支持邮件通知功能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># cd /home/svn/repos/project1/hooks/</span><br><span class="line"># vim post-commit</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>内容如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">REPOS=&quot;$1&quot;</span><br><span class="line">REV=&quot;$2&quot;</span><br><span class="line"></span><br><span class="line">/usr/bin/svnnotify –repos-path “$1″ –revision “$2″ –to huangjianrong2010@gmail.com –from project1@svn.com –handler “HTML::ColorDiff”  –with-diff –smtp localhost –smtp-user root –smtp-pass passwd -c “UTF-8″ -g zh_CN -o raw –svnlook /usr/bin/svnlook –subject-prefix ‘[SVN Update]‘</span><br></pre></td></tr></table></figure></p>
<p>to参数代表接收邮件的地址，可以有多个。from参数是虚拟的，代表你的发送地址，一般情况下，这个参数 不重要，但如果接收者的邮件服务器有反垃圾邮件的功能，需要判定源地址的话，这个参数是否合法就显得很重要了</p>
<p>再给该脚本添加可执行权限<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># chmod +x post-commit</span><br></pre></td></tr></table></figure></p>
<ul>
<li>再次提交时，就会给指定邮件地址发信了。ALL DONE！</li>
</ul>
<h2 id="备份管理"><a href="#备份管理" class="headerlink" title="备份管理"></a>备份管理</h2><p>采用简单方式，定时备份仓库目录。</p>
<ul>
<li><p>新建备份目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /home/svn/backup</span><br></pre></td></tr></table></figure>
</li>
<li><p>编写备份脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /home/svn/scripts</span><br><span class="line">vim backup.sh</span><br><span class="line">chmod +x backup.sh</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>backup.sh内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">cd /home/svn/repos</span><br><span class="line">now=`/bin/date +%Y%m%d`</span><br><span class="line">/bin/tar czvf &quot;project_backup_$now.tar.gz&quot; project1/ &amp;&amp; rm -rf /home/svn/backup/* &amp;&amp; /bin/mv project_backup_*.tar.gz /home/svn/backup/</span><br><span class="line">if [ $? == 0 ]</span><br><span class="line">then</span><br><span class="line">result=”OK!!”</span><br><span class="line">else</span><br><span class="line">result=”False!!”</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">#send mail to administrator</span><br><span class="line">/bin/mail mail@gmail.com -s “project_backup_$now” &lt;&lt;MESSAGE</span><br><span class="line">Result: `/bin/echo $result`</span><br><span class="line">MESSAGE</span><br></pre></td></tr></table></figure></p>
<ul>
<li>设置每日执行<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crontab -e</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 每晚23点备份</span><br><span class="line">0 23 * * * /home/svn/scripts/backup.sh</span><br></pre></td></tr></table></figure></p>
<h2 id="svnstat分析svn数据（未验证）"><a href="#svnstat分析svn数据（未验证）" class="headerlink" title="svnstat分析svn数据（未验证）"></a>svnstat分析svn数据（未验证）</h2><ul>
<li><p>安装JAVA</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod +x jre-xxx-rpm.bin</span><br><span class="line">./jre-xxx-rpm.bin</span><br></pre></td></tr></table></figure>
</li>
<li><p>下载svnstat</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget http://iweb.dl.sourceforge.net/project/svnstat/svnstat/Release-1.1-beta/SvnStat-1.1-beta.zip</span><br><span class="line">unzip SvnStat-1.1-beta.zip</span><br></pre></td></tr></table></figure>
</li>
<li><p>更新代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn co svn://ip/project1</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pwd</span><br><span class="line"># /root</span><br><span class="line">svn log project1 -v -xml -non-interactive &gt; project1.log</span><br><span class="line">cd SvnStat-1.1-beta</span><br><span class="line">java -classpath SvnStat-all.jar de.agentlab.svnstat.SvnStat -jar SvnStat-all.jar -r /root/project.log -d /var/www/html/</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看<br>打开浏览器即可查看</p>
</li>
</ul>
<h2 id="statsvn分析svn数据（未验证）"><a href="#statsvn分析svn数据（未验证）" class="headerlink" title="statsvn分析svn数据（未验证）"></a>statsvn分析svn数据（未验证）</h2><ul>
<li><p>下载statsvn</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget http://downloads.sourceforge.net/project/statsvn/statsvn/0.7.0/statsvn-0.7.0.zip?use_mirror=jaist</span><br><span class="line">unzip statsvn-0.7.0.zip</span><br><span class="line">cd statsvn-0.7.0</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成statsvn数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /var/www/html/statsvn</span><br><span class="line">java -jar statsvn.jar -verbose -output-dir /var/www/html/statsvn/ /root/project.log /root/project</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看<br>打开浏览器查看</p>
</li>
</ul>
<h2 id="配置codestriker（未验证）"><a href="#配置codestriker（未验证）" class="headerlink" title="配置codestriker（未验证）"></a>配置codestriker（未验证）</h2><ul>
<li><p>依赖包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perl -MCPAN -e &apos;install &quot;Template&quot;&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>下载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># wget http://downloads.sourceforge.net/project/codestriker/codestriker/1.9.10/codestriker-1.9.10.tar.gz?use_mirror=jaist&amp;ts=1279246587</span><br><span class="line"># mkdir /var/www/codestriker</span><br><span class="line"># cd /var/www/codestriker</span><br><span class="line"># tar xvf /path/codestriker-1.9.10.tar.gz</span><br><span class="line"># chown -R apache.apache codestriker-1.9.10</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># service mysqld restart</span><br><span class="line"># mysql -uroot mysql</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>执行:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE codestrikerdb CHARACTER SET utf8;</span><br><span class="line">GRANT SELECT,INSERT,UPDATE,DELETE,INDEX,ALTER,CREATE,DROP,REFERENCES ON codestrikerdb.* TO codestriker@localhost IDENTIFIED BY ‘cspasswd’;</span><br><span class="line">FLUSH PRIVILEGES;</span><br><span class="line">quit</span><br></pre></td></tr></table></figure></p>
<ul>
<li>配置codestriker<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># cd codestriker-1.9.10/</span><br><span class="line"># vim codestriker.conf</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>注意以下几点(详细可查看codestriker的安装文档)<br>a.数据库的用户名密码要配对<br>b.svn的数据仓库要配对，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@valid_repositories =</span><br><span class="line">(</span><br><span class="line">&apos;svn:file:///home/svn/repos/project1&apos;,</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>执行安装脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd bin/</span><br><span class="line">./install.pl</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置http支持</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># vim /etc/httpd/conf/httpd.conf</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>在最后面加上如下内容:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Alias /codestriker/  /var/www/codestriker/codestriker-1.9.10/cgi-bin/</span><br><span class="line">Alias /codestrikerhtml/  /var/www/codestriker/codestriker-1.9.10/html/</span><br><span class="line"></span><br><span class="line">&lt;Directory “/var/www/codestriker/codestriker-1.9.10/cgi-bin/”&gt;</span><br><span class="line">SetHandler perl-script</span><br><span class="line">PerlHandler ModPerl::Registry</span><br><span class="line">Options +ExecCGI</span><br><span class="line">&lt;/Directory&gt;</span><br><span class="line"></span><br><span class="line">&lt;Directory “/var/www/codestriker/codestriker-1.9.10/html/”&gt;</span><br><span class="line">AllowOverride None</span><br><span class="line">Allow from all</span><br><span class="line">&lt;/Directory&gt;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>查看<br>重启httpd服务：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service httpd restart</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>浏览器输入<code>http://ip/codestriker/codestriker.pl</code>。</p>
<h2 id="REFS"><a href="#REFS" class="headerlink" title="REFS"></a>REFS</h2><p><a href="http://www.ha97.com/4467.html" target="_blank" rel="external">CentOS Linux搭建SVN Server配置详解</a><br><a href="http://www.hi-docs.com/article/detail-MTA4.html" target="_blank" rel="external">Centos 6.5+ 搭建SVN服务器（实用简写版）-LINUX技术文章,经验分享,HI-DOCS</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tech/" rel="tag">#tech</a>
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/09/Supervisor-Basic-Usage/" rel="next" title="Supervisor Basic Usage">
                <i class="fa fa-chevron-left"></i> Supervisor Basic Usage
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/23/Gradle查询-排除依赖/" rel="prev" title="Gradle查询/排除依赖">
                Gradle查询/排除依赖 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="HwangJR" />
          <p class="site-author-name" itemprop="name">HwangJR</p>
          <p class="site-description motion-element" itemprop="description">Some stuff about tech etc..</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HwangJR" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="huangjianrong2010@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/4827228/hwang-jr" target="_blank" title="StackOverFlow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverFlow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/+JianrongHuang" target="_blank" title="GooglePlus">
                  
                    <i class="fa fa-fw fa-google-plus-official"></i>
                  
                  GooglePlus
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hwangjr.com" title="HwangJR" target="_blank">HwangJR</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.hwangjr.com" title="HwangJR's Blog" target="_blank">HwangJR's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/AndroidKnife/RxBus" title="RxBus" target="_blank">RxBus</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本配置"><span class="nav-number">3.</span> <span class="nav-text">基本配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建svn库并初始化"><span class="nav-number">3.1.</span> <span class="nav-text">创建svn库并初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置svn"><span class="nav-number">3.2.</span> <span class="nav-text">配置svn</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置用户"><span class="nav-number">3.2.1.</span> <span class="nav-text">配置用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改访问策略"><span class="nav-number">3.2.2.</span> <span class="nav-text">修改访问策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改svnserve，让配置生效"><span class="nav-number">3.2.3.</span> <span class="nav-text">修改svnserve，让配置生效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动-停止svn"><span class="nav-number">3.2.4.</span> <span class="nav-text">启动/停止svn</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试访问"><span class="nav-number">3.3.</span> <span class="nav-text">测试访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新增一个版本库"><span class="nav-number">3.4.</span> <span class="nav-text">新增一个版本库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自启动"><span class="nav-number">3.5.</span> <span class="nav-text">自启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防火墙"><span class="nav-number">3.6.</span> <span class="nav-text">防火墙</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用配置"><span class="nav-number">4.</span> <span class="nav-text">常用配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#强制提交写LOG"><span class="nav-number">4.1.</span> <span class="nav-text">强制提交写LOG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可修改LOG"><span class="nav-number">4.2.</span> <span class="nav-text">可修改LOG</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP服务器（未进行验证-）"><span class="nav-number">5.</span> <span class="nav-text">HTTP服务器（未进行验证 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#转换密码"><span class="nav-number">5.1.</span> <span class="nav-text">转换密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改httpd配置"><span class="nav-number">5.2.</span> <span class="nav-text">修改httpd配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改权限"><span class="nav-number">5.3.</span> <span class="nav-text">修改权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重启服务"><span class="nav-number">5.4.</span> <span class="nav-text">重启服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">5.5.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#邮件提醒（未验证）"><span class="nav-number">6.</span> <span class="nav-text">邮件提醒（未验证）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备份管理"><span class="nav-number">7.</span> <span class="nav-text">备份管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#svnstat分析svn数据（未验证）"><span class="nav-number">8.</span> <span class="nav-text">svnstat分析svn数据（未验证）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#statsvn分析svn数据（未验证）"><span class="nav-number">9.</span> <span class="nav-text">statsvn分析svn数据（未验证）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置codestriker（未验证）"><span class="nav-number">10.</span> <span class="nav-text">配置codestriker（未验证）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#REFS"><span class="nav-number">11.</span> <span class="nav-text">REFS</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HwangJR</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'HwangJR';
      var disqus_identifier = '2015/10/23/CentOS6-5-配置Subversion/';
      var disqus_title = "CentOS6.5 配置Subversion";
      var disqus_url = 'https://hwangjr.github.io/2015/10/23/CentOS6-5-配置Subversion/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("E4RdA2t1IWUMTnpbUiYPLI2R-gzGzoHsz", "Az2eDtflRtdPhMbKQeXqDr7z");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
